<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<title>The Left Doesn&#39;t &#34;Speak&#34; WV Senator Joe Manchin - Samuel Workman</title>
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="generator" content="Hugo 0.76.5" /><meta itemprop="name" content="The Left Doesn&#39;t &#34;Speak&#34; WV Senator Joe Manchin">
<meta itemprop="description" content="In the wake of the Senate runoff races in Georgia on January 5th, attention is quickly turning to the legislative branch&rsquo;s new politics and what it means for public policy. The election saw Democrats Raphael Warnock and Jon Ossoff replace Republicans Kelly Loeffler and David Perdue, respectively. The election, along with Vice President Kamala Harris&#39; tie-breaking vote in the Senate, gives Democrats unified control of the Congress for the first time since 2014.">
<meta itemprop="datePublished" content="2021-01-14T00:00:00+00:00" />
<meta itemprop="dateModified" content="2021-01-14T00:00:00+00:00" />
<meta itemprop="wordCount" content="1808">
<meta itemprop="image" content="https://www.samuelworkman.org/img/manchin_lectern.jpg">



<meta itemprop="keywords" content="politics," />
<meta property="og:title" content="The Left Doesn&#39;t &#34;Speak&#34; WV Senator Joe Manchin" />
<meta property="og:description" content="In the wake of the Senate runoff races in Georgia on January 5th, attention is quickly turning to the legislative branch&rsquo;s new politics and what it means for public policy. The election saw Democrats Raphael Warnock and Jon Ossoff replace Republicans Kelly Loeffler and David Perdue, respectively. The election, along with Vice President Kamala Harris&#39; tie-breaking vote in the Senate, gives Democrats unified control of the Congress for the first time since 2014." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.samuelworkman.org/blog/learn-to-speak-joe-manchin/" />
<meta property="og:image" content="https://www.samuelworkman.org/img/manchin_lectern.jpg" />
<meta property="article:published_time" content="2021-01-14T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-01-14T00:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://www.samuelworkman.org/img/manchin_lectern.jpg"/>

<meta name="twitter:title" content="The Left Doesn&#39;t &#34;Speak&#34; WV Senator Joe Manchin"/>
<meta name="twitter:description" content="In the wake of the Senate runoff races in Georgia on January 5th, attention is quickly turning to the legislative branch&rsquo;s new politics and what it means for public policy. The election saw Democrats Raphael Warnock and Jon Ossoff replace Republicans Kelly Loeffler and David Perdue, respectively. The election, along with Vice President Kamala Harris&#39; tie-breaking vote in the Senate, gives Democrats unified control of the Congress for the first time since 2014."/>
<meta name="twitter:site" content="@SamuelGWorkman"/>
<link rel="stylesheet" href="/css/bundle.min.122bf077d53f56b1f764db5a8c387dd81587f604dbf07bbf3f86a62b06e00ca9.css" integrity="sha256-Eivwd9U/VrH3ZNtajDh92BWH9gTb8Hu/P4amKwbgDKk=">
        <link rel="stylesheet" href="/css/add-on.css">
</head>

  <body>
    
<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/">
        
          
            Blog
          
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu">
      
        
          
          
            <a href="/" class="link"><i class='fa fa-home'></i> Home</a>
          
        
      
        
          
          
            <a href="/about/" class="link"><i class='far fa-id-card'></i> About</a>
          
        
      
        
          
          
            <a href="/blog/" class="link"><i class='fas fa-blog'></i> Blog</a>
          
        
      
        
          
          
            <a href="/categories/" class="link"><i class='fas fa-sitemap'></i> Categories</a>
          
        
      
        
          
          
            <a href="/projects/" class="link"><i class='fas fa-drafting-compass'></i> Projects</a>
          
        
      
        
          
          
            <a href="/cv/" class="link"><i class='fas fa-scroll'></i> CV</a>
          
        
      
        
          
          
            <a href="/courses/" class="link"><i class='fas fa-university'></i> Courses</a>
          
        
      
        
          
          
            <a href="/contact/" class="link"><i class='far fa-envelope'></i> Contact</a>
          
        
      
      <a href="#share-menu" class="share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
      

    </menu>
    

    <a href="#share-menu" class="share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
    
    <a href="#site-nav" class="nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  
  
    <menu id="share-menu" class="flyout-menu">
      <h1>Share Post</h1>
      




  
    
    <a href="//twitter.com/share?text=The%20Left%20Doesn%27t%20%22Speak%22%20WV%20Senator%20Joe%20Manchin&amp;url=https%3a%2f%2fwww.samuelworkman.org%2fblog%2flearn-to-speak-joe-manchin%2f" target="_blank" rel="noopener" class="share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2fwww.samuelworkman.org%2fblog%2flearn-to-speak-joe-manchin%2f&amp;title=The%20Left%20Doesn%27t%20%22Speak%22%20WV%20Senator%20Joe%20Manchin" target="_blank" rel="noopener" class="share-btn reddit">
          <i class="fab fa-reddit-alien"></i><p>&nbsp;Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fwww.samuelworkman.org%2fblog%2flearn-to-speak-joe-manchin%2f&amp;title=The%20Left%20Doesn%27t%20%22Speak%22%20WV%20Senator%20Joe%20Manchin" target="_blank" rel="noopener" class="share-btn linkedin">
            <i class="fab fa-linkedin"></i><p>&nbsp;LinkedIn</p>
          </a>
  

  
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fwww.samuelworkman.org%2fblog%2flearn-to-speak-joe-manchin%2f&amp;description=The%20Left%20Doesn%27t%20%22Speak%22%20WV%20Senator%20Joe%20Manchin" target="_blank" rel="noopener" class="share-btn pinterest">
          <i class="fab fa-pinterest-p"></i><p>&nbsp;Pinterest</p>
        </a>
  

  
        <a href="mailto:?subject=Check out this post by Samuel%20Workman&amp;body=https%3a%2f%2fwww.samuelworkman.org%2fblog%2flearn-to-speak-joe-manchin%2f" target="_blank" class="share-btn email" data-proofer-ignore>
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


    </menu>
  
</header>

    <div id="wrapper">
      <section id="site-intro">
  <a href="/"><img src="/img/main/debatepic.jpg" class="circle" width="" alt="Hugo Future Imperfect Slim" /></a>
  <header>
    <h1>Samuel Workman</h1>
  </header>
  <main>
    <p>Professor, Data & Statistical Consultant, West Virginian</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        

        <li><a href="//github.com/SamuelWorkman" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>










<li><a href="//medium.com/@samuelworkman" target="_blank" rel="noopener" title="Medium" class="fab fa-medium"></a></li>
<li><a href="//linkedin.com/in/samuel-workman" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>





<li><a href="//reddit.com/user/wv_workman" target="_blank" rel="noopener" title="Reddit" class="fab fa-reddit"></a></li>









<li><a href="//twitter.com/SamuelGWorkman" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>





<li><a href="//scholar.google.com/citations?user=https%3a%2f%2fscholar.google.com%2fcitations%3fuser%3dkW67_MkAAAAJ%26hl%3den" target="_blank" rel="noopener" title="Google Scholar"><i class="ai ai-google-scholar"></i></a></li>
<li><a href="//orcid.org/0000-0002-3924-2694" target="_blank" rel="noopener" title="ORCID"><i class="ai ai-orcid"></i></a></li>



<li><a href="mailto:samuel.workman@ou.edu" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
    </footer>
  
</section>

      <main id="site-main">
        <article class="post">
  <header>
  <div class="title">
    
        <h2><a href="/blog/learn-to-speak-joe-manchin/">The Left Doesn&#39;t &#34;Speak&#34; WV Senator Joe Manchin</a></h2>
    
    
</div>
  <div class="meta">
    <time class="published" datetime="2021-01-14 00:00:00 &#43;0000 UTC">
      January 14, 2021
    </time>
    <span class="author">Samuel Workman</span>
    
      <p>9 minutes read</p>
    
  </div>
</header>

  <section id="socnet-share">
    




  
    
    <a href="//twitter.com/share?text=The%20Left%20Doesn%27t%20%22Speak%22%20WV%20Senator%20Joe%20Manchin&amp;url=https%3a%2f%2fwww.samuelworkman.org%2fblog%2flearn-to-speak-joe-manchin%2f" target="_blank" rel="noopener" class="share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2fwww.samuelworkman.org%2fblog%2flearn-to-speak-joe-manchin%2f&amp;title=The%20Left%20Doesn%27t%20%22Speak%22%20WV%20Senator%20Joe%20Manchin" target="_blank" rel="noopener" class="share-btn reddit">
          <i class="fab fa-reddit-alien"></i><p>&nbsp;Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fwww.samuelworkman.org%2fblog%2flearn-to-speak-joe-manchin%2f&amp;title=The%20Left%20Doesn%27t%20%22Speak%22%20WV%20Senator%20Joe%20Manchin" target="_blank" rel="noopener" class="share-btn linkedin">
            <i class="fab fa-linkedin"></i><p>&nbsp;LinkedIn</p>
          </a>
  

  
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fwww.samuelworkman.org%2fblog%2flearn-to-speak-joe-manchin%2f&amp;description=The%20Left%20Doesn%27t%20%22Speak%22%20WV%20Senator%20Joe%20Manchin" target="_blank" rel="noopener" class="share-btn pinterest">
          <i class="fab fa-pinterest-p"></i><p>&nbsp;Pinterest</p>
        </a>
  

  
        <a href="mailto:?subject=Check out this post by Samuel%20Workman&amp;body=https%3a%2f%2fwww.samuelworkman.org%2fblog%2flearn-to-speak-joe-manchin%2f" target="_blank" class="share-btn email" data-proofer-ignore>
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


  </section>
  
  <a href="/blog/learn-to-speak-joe-manchin/" class="image featured">
    
      <img src="/img/manchin_lectern.jpg" alt="">
    
  </a>


  <div class="content">
    <p>In the wake of the Senate runoff races in Georgia on January 5th, attention is quickly turning to the legislative branch&rsquo;s new politics and what it means for public policy. The election saw Democrats Raphael Warnock and Jon Ossoff replace Republicans Kelly Loeffler and David Perdue, respectively. The election, along with Vice President Kamala Harris' tie-breaking vote in the Senate, gives Democrats unified control of the Congress for the first time since 2014.</p>
<p>Many on the left now worry about the prospects for a progressive agenda. Why? West Virginia&rsquo;s Senior Senator, Joe Manchin. <a href="https://medium.com/discourse/joe-manchin-might-have-already-killed-democrats-chances-in-georgia-6038154cbdef">This story</a> is emblematic.</p>
<p>Granted, Joe Manchin is not a progressive Democrat and now occupies the Senate&rsquo;s deciding political center. After the Georgia runoffs, he finds himself at the vanguard of Democrats' policy efforts. Joe Manchin is a lightning rod for many on the left, especially progressives, maligned as much for his public statements as his commitment to democratic policy initiatives.</p>
<p>Much of this trepidation arises because those on the left do not &ldquo;speak&rdquo; Joe Manchin and don&rsquo;t bother to understand politics in West Virginia. <a href="https://newrepublic.com/article/161013/dont-worry-joe-manchin">The widespread discussion of Manchin&rsquo;s positioning obscures his record</a>. It also belies what political scientists tell us about the nature of legislative politics. Given the &ldquo;fog of war&rdquo; (pun intended, given our recent insurrection) surrounding Congress, I thought I&rsquo;d offer a lesson in &ldquo;speaking Joe.&rdquo; To speak Joe Manchin, you first have to understand the precarious nature of politics in West Virginia.</p>
<h1 id="the-lefts-imaginary-friend">The Left&rsquo;s Imaginary Friend</h1>
<p>The progressive those on the left imagine holding West Virginia&rsquo;s Senate seat ain&rsquo;t walkin' through the door. Let&rsquo;s be clear: Joe Manchin is the ONLY Democrat capable of holding that Senate seat (maybe John Tester (D-MT) would give him a run). Absent Manchin, the Georgia Senate races wouldn&rsquo;t have a lot of policy value (though landmark for other reasons).</p>
<p>Nevertheless, many on the left would like to see him replaced with the imaginary progressive. The stance is naive and poses a false choice. The choice is not between a Democrat and a Progressive Democrat, but rather between a Democrat and a dyed-in-the-red Republican. Given the din over Manchin&rsquo;s public positioning, one begins to wonder if this may be what progressives prefer - trading uncertainty on Manchin&rsquo;s actual stance for certainty on the Republican&rsquo;s action.</p>
<h1 id="two-bad-hot-takes">Two Bad &ldquo;Hot&rdquo; Takes</h1>
<p>Bad hot-takes on Joe Manchin abound in recent political discourse. They are also ubiquitous - echoed by citizens on the left and amplified by otherwise good journalists. The recent consternation over Senator Manchin takes one of two forms:</p>
<p><strong>Slippery Joe</strong>: Senator Manchin obfuscates his position on key democratic priorities. There are two forms of this — first, the appearance or act of taking different positions depending on his audience. Second, wriggling free like a <a href="https://www.wvdnr.gov/Wildlife/BTrout.shtm">native brook trout</a> from journalists' seemingly direct questioning - eschewing a position at all.</p>
<p><strong>The Rampart</strong>: This hot-take posits that Joe Manchin is the conservative firewall to progressive policies - the stone that progressives dash themselves on as they storm the wall.</p>
<p>These hot-takes are, of course, oddly at odds. On the one hand, there is frustration at not knowing where the Senator stands while simultaneously being so sure of his stance and that he will stall progress as to give up hope of doing anything at all. Let&rsquo;s take each of these in turn.</p>
<h2 id="what-is-right-is-wrong">What is Right is Wrong</h2>
<p>A clear statement of where the Senator stands is a good thing from a citizen&rsquo;s vantage point. The problem is that what is right in terms of democratic accountability is nonsense in legislative bargaining, indeed, most bargaining.</p>
<p>Political scientists generally characterize two situations. The first is where an actor might have an advantage by supplying information. In this scenario, signaling where you stand is beneficial as it &ldquo;sets&rdquo; the agenda - the starting point for bargaining, forcing all others to react to your position. But, what if you don&rsquo;t control the larger agenda?  Here, there is value and leverage in concealing your position. You extract a rent (payment) in return for information you hold privately (your position).</p>
<p>Senator Manchin has happened upon a tremendous amount of influence, all of which depends on concealing his position and bargaining for terms. To state plainly where you stand is to give up this leverage. If this is difficult to grasp, imagine broadcasting your position the next time you purchase a new car, and the lesson will be crystal clear. (When they ask how much you can afford per month, they hope you reveal your position, giving up your leverage, and don&rsquo;t think about the actual price of the car.) Manchin obscures his position, and as a result, forces the rest of the caucus to <em>account</em> for it.</p>
<p>Obfuscating his position yields leverage the state needs and keeps him in a seat the Democratic Party needs. He holds a seat that would otherwise fall to the first Republican challenger running, giving the Democrats some room to make policy.</p>
<p>About that&hellip;can they? How do Democrats make policy if he is the rampart? Much of the discussion of Joe Manchin as the rampart is devoid of understanding his record or politics in West Virginia. If you are West Virginian, you undoubtedly have had the unpleasant experience of assuaging friends, family, or others in the aftermath of a Manchin interview or public statement.</p>
<h1 id="prerequisites">Prerequisites</h1>
<p>First off, Senator Manchin is not a conservative. He is also not a &ldquo;Conservative Democrat.&rdquo; If one compared Manchin to his nearest neighbors on the right side of the political aisle, Senator Murkowski (R-AK) or Senator Collins (R-ME), there would be a gulf. Even comparing Joe Manchin to the late Senator McCain (R-AZ) would disavow us of the delusion that Manchin is a conservative. As a telling example, Manchin voted to convict former President Trump in the first impeachment trial and has been the Affordable Care Act&rsquo;s (ACA) most vocal defender. More recently, <a href="https://thehill.com/homenews/senate/534565-manchin-removing-hawley-cruz-with-14th-amendment-should-be-a-consideration">he has supported sanctions for Senators</a> voicing support for election fraud and insurrection.</p>
<p><a href="https://projects.fivethirtyeight.com/congress-trump-score/joe-manchin-iii/">Manchin&rsquo;s votes</a> in opposition to the majority of his caucus usually have two characteristics:
his vote would not determine the outcome or allow him to advance policy along more limited lines. In other words, the caucus would wind up short with or without his vote. These visible positions allow him to bolster his standing in the state he represents.
Where he faces real constraints, they stem from the fundamental link between a Senator and his constituents. Gun reform is much more challenging and visible than clean energy.</p>
<p>For someone who follows the widespread, click-bait discussion of Manchin&rsquo;s positioning, this will sound as if I&rsquo;ve lost my mind. Of the Democratic majority&rsquo;s key policy priorities, not a single one will fail muster due to Manchin&rsquo;s vote. If the majority fails to garner his support, they have been unable to avail themselves of the ability to wheel and deal - a <a href="https://medium.com/3streams/want-an-elegy-ask-an-appalachian-69a9d86ce2c6">cultural characteristic of West Virginians of all stripes</a>.</p>
<h1 id="a-lesson-in-speaking-joe-manchin">A Lesson in &ldquo;Speaking&rdquo; Joe Manchin</h1>
<p>So, how does one learn to speak Joe Manchin? Due to the tenor of our times, a significant flaw is that observers attempt to understand Senators' positions in terms of national politics and cleavages, devoid of an understanding of state politics and policy. Senators, after all, represent a state. The classic model of a West Virginia Senator is one that puts the state first, above national politics and priorities. Thus, to speak Manchin, you have to avail yourself of the problems West Virginians face.</p>
<p>Manchin has drawn ire for supposedly opposing $2000 stimulus checks for individuals struggling under the weight of the COVID pandemic. Much of the coverage of this position is click-bait, such as <a href="https://thehill.com/homenews/senate/533355-manchin-on-proposed-round-of-2k-checks-absolutely-not">this story from <em>The Hill</em></a>. But, attending to one particular statement is never a good idea with any legislator. Better to look to the full collection of statements and triangulate. Doing so, you conclude that Manchin favors targeted stimulus checks, packaged with or just after legislative progress on COVID vaccinations and a <a href="https://twitter.com/sahilkapur/status/1351530153436962821?s=20">large infrastructure package</a>. A large infrastructure package is in every American&rsquo;s interest, given our aging and crumbling infrastructure and their propensity to create jobs.</p>
<p>Why COVID vaccinations and a large infrastructure package? <a href="https://www.npr.org/sections/health-shots/2021/01/07/954409347/why-west-virginias-winning-the-race-to-get-covid-19-vaccine-into-arms">West Virginia has had the most successful rollout of the COVID vaccine for any state</a>. Choosing a public/government rather than a private/contracted solution seems to explain the performance. Manchin would very much like to speed along the second dose of the vaccine. Decades of <a href="https://www.cdc.gov/niosh/updates/upd-07-20-18.html">mining</a>, <a href="https://www.wvgazettemail.com/news/energy_and_environment/safety-document-shows-dangers-of-chemical-said-to-be-present-in-fire-after-fatal-plant/article_2b9ef15a-edc7-5464-922a-4287433b1fe9.html?utm_medium=social&amp;utm_source=twitter&amp;utm_campaign=user-share">chemical production</a>, the <a href="https://www.cdc.gov/drugoverdose/data/prescribing/overdose-death-maps.html">opioid pandemic</a>, and an <a href="https://wvpolicy.org/the-where-and-the-how-of-west-virginias-population-decline/#:~:text=Between%202010%20and%202018%2C%20West,the%20state%20than%20moving%20in.">aging and declining</a> populous have left West Virginia with a range of harmful health conditions. West Virginians are one of the more vulnerable populations exposed to the virus. Moving vaccination along is therefore critical.</p>
<p>Compounding this problem, <a href="https://mountainstatespotlight.org/2020/12/22/despite-more-time-to-spend-cares-act-money-justice-keeps-controversial-spending-priorities/">Governor Jim Justice has retained over $675 million in CARES Act funding</a> for various purposes related to&hellip;wait for it&hellip;<em>infrastructure</em> projects. Some speculate the Governor is withholding these funds for road projects, wilderness upgrades, and broadband access (<a href="https://stories.opengov.com/westvirginia/published/mnOzKr2wB">see some data</a>). The policy problems confronting West Virginia are complex and interdependent. Senator Manchin&rsquo;s positions are intelligible the minute you understand the issues West Virginians face.</p>
<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Wishing everyone in Mason County a happy Mothman Festival today! <a href="https://t.co/VqRoyLb4kz">pic.twitter.com/VqRoyLb4kz</a></p>&mdash; Senator Joe Manchin (@Sen_JoeManchin) <a href="https://twitter.com/Sen_JoeManchin/status/1175364800655740930?ref_src=twsrc%5Etfw">September 21, 2019</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<h1 id="what-did-we-learn">What Did We Learn?</h1>
<p>Manchin seems to stir dread in the left akin to the <a href="https://en.wikipedia.org/wiki/Mothman">Mothman</a> or the <a href="https://en.wikipedia.org/wiki/Flatwoods_monster">Flatwoods Monster</a>. But, let&rsquo;s bring this back into the national political context. Senator Manchin&rsquo;s statements seem to run counter to the caucus majority&rsquo;s priorities. However, he is clear as a bell about what he expects for his support of these initiatives - help for West Virginians struggling under the weight of a pandemic, a transitioning economy, and industry&rsquo;s legacy.</p>
<p>There are limits to Manchin&rsquo;s ability to maneuver, given his electorate. Where the Democrats push economic initiatives, Manchin will be steadfast. Social issues like guns and abortion are more problematic - they are simultaneously visible and cut against his constituents' social conservatism. In addition, he is consistently more cold on <a href="https://www.vox.com/22238630/filibuster-reform-senate-manchin-ideas?utm_campaign=vox&amp;utm_content=chorus&amp;utm_medium=social&amp;utm_source=twitter">reforming procedure</a>, though he is not alone (see Sen. Sinema, D-AZ) and I have a feeling bargaining could do well here.</p>
<p>One key area to watch is climate action. Joe Manchin is the new Chair of the Senate Energy and Natural Resources Committee. A hard stance on coal, oil, or gas is tough. However, I would note that the Biden administration can accomplish a lot on climate unilaterally by using the  Clean Air Act to reissue Obama-era rules. The caucus would need to stand down where the Congressional Review Act is concerned. Besides, West Virginia is an economy in transition from coal to natural gas and tourism. Senators Manchin (D) and Capito (R) were <a href="https://www.register-herald.com/opinion/sharing-wild-and-wonderful-with-the-world/article_35b45804-44ce-11eb-806f-83ab36b3edfe.html">pivotal in creating America&rsquo;s newest National Park</a> - a nod to the economic changes underway in the state. All of this would suggest that targeted <a href="https://insideclimatenews.org/news/13012021/joe-manchin-west-virginia-senate-democrat-climate-legislation/">measures that promote conservation and tourism are well within reach</a>, so long as those benefit the emergent West Virginia economy.</p>

  </div>
  <footer>
    <ul class="stats">
  
    
    
      <li class="categories">
        <ul>
          
            
            <li><a class="article-category-link" href="https://www.samuelworkman.org/categories/west-virginia">West Virginia</a></li>
          
            
            <li><a class="article-category-link" href="https://www.samuelworkman.org/categories/politics">Politics</a></li>
          
        </ul>
      </li>
    
  
  
    
    
      <li class="tags">
        <ul>
          
            
            <li><a class="article-category-link" href="https://www.samuelworkman.org/tags/politics">politics</a></li>
          
        </ul>
      </li>
    
  
</ul>

  </footer>
</article>

    <article class="post">
      
<div>
  <h2>Say something</h2>
    <form id="post-js-form" class="post-new-comment" method="POST">
      
      <h5 class='post-reply-notice hidden'>
        <span class='post-reply-arrow'></span><span class='post-reply-name'></span>
      </h5>

      
      <input type="hidden" name="options[entryId]" value="daca6fb445bbf75f99a5bcac0e6cc3c1">
      <input type='hidden' name='fields[replyThread]' value=''>
      <input type='hidden' name='fields[replyID]' value=''>
      <input type='hidden' name='fields[replyName]' value=''>

      
      <input required name='fields[name]' type='text' placeholder='Your name (Required)'>
      <input name='fields[website]' type='text' placeholder='Your website'>
      <input required name='fields[email]' type='email' placeholder='Your email address (Required for Gravatar)'>
      <textarea required name='fields[body]' placeholder='Your message. Feel free to use Markdown (Google &#39;Markdown Cheat Sheet&#39;).' rows='10'></textarea>

      
      

      
      <p class='post-submit-notice'>
        <strong class='post-submit-notice-text submit-success hidden'>Thanks for your comment! It will be shown on the site once it has been approved.</strong>
        <strong class='post-submit-notice-text submit-failed hidden'>Sorry, there was an error with your submission.  Please make sure all required fields have been completed and try again.</strong>
      </p>

      
      <input type='submit' value='Submit' class='button'>
      <input type='submit' value='Submitted' class='hidden button' disabled>
      <input type='reset' value='Reset' class='button'>
    </form>
</div>


<div>
  <h2>Comments</h2>

  
    
      <p>Nothing yet.</p>
    
  
</div>

    </article>


<div class="pagination">
  
    <a href="/blog/2020-11-13-want-an-elegy-ask-an-appalachian/" class="button"><div class="previous"><div>Want an Elegy? Ask an Appalachian</div></div></a>
  
  
</div>


      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>Recent posts</h1>
      </header>
      
      <article class="mini-post">
        <section>
          
  <a href="/blog/learn-to-speak-joe-manchin/" class="image featured">
    
      <img src="/img/manchin_lectern.jpg" alt="">
    
  </a>


        </section>
        <header>
          <h1><a href="/blog/learn-to-speak-joe-manchin/">The Left Doesn&#39;t &#34;Speak&#34; WV Senator Joe Manchin</a></h1>
          <time class="published" datetime="">January 14, 2021</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/blog/2020-11-13-want-an-elegy-ask-an-appalachian/" class="image featured">
    
      <img src="/img/mill.jpg" alt="">
    
  </a>


        </section>
        <header>
          <h1><a href="/blog/2020-11-13-want-an-elegy-ask-an-appalachian/">Want an Elegy? Ask an Appalachian</a></h1>
          <time class="published" datetime="">November 13, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/blog/how-food-bends-the-arc-of-time/" class="image featured">
    
      <img src="/img/braising_liquid.jpg" alt="">
    
  </a>


        </section>
        <header>
          <h1><a href="/blog/how-food-bends-the-arc-of-time/">Cooler Geometry and COVID-19</a></h1>
          <time class="published" datetime="">May 28, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/blog/hunter-gatherer-culture-in-research/" class="image featured">
    
      <img src="/img/farmers_mkts.png" alt="">
    
  </a>


        </section>
        <header>
          <h1><a href="/blog/hunter-gatherer-culture-in-research/">Four Principles of Data Collection</a></h1>
          <time class="published" datetime="">May 13, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/blog/scraping-up-bits-of-helpfulness/" class="image featured">
    
      <img src="/img/dt-1.jpg" alt="">
    
  </a>


        </section>
        <header>
          <h1><a href="/blog/scraping-up-bits-of-helpfulness/">Web Scraping RStudio Cheatsheets</a></h1>
          <time class="published" datetime="">April 10, 2020</time>
        </header>
      </article>
      
      
        <a href="/blog/" class="button">See more</a>
      
    </section>
  

  
    
      <section id="categories">
        <header>
          <h1><a href="/categories">Categories</a></h1>
        </header>
        <ul>
          
            
          
          
          <li>
            
              <a href="/categories/politics/">politics<span class="count">3</span></a>
            
          
          <li>
            
              <a href="/categories/data-science/">data-science<span class="count">2</span></a>
            
          
          <li>
            
              <a href="/categories/food/">food<span class="count">2</span></a>
            
          
          <li>
            
              <a href="/categories/life/">life<span class="count">2</span></a>
            
          
          <li>
            
              <a href="/categories/west-virginia/">west-virginia<span class="count">2</span></a>
            
          
          <li>
            
              <a href="/categories/appalachia/">appalachia<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/cultural-appropriation/">cultural-appropriation<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/data-vis/">data-vis<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/labor/">labor<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/maps/">maps<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/web-scraping/">web-scraping<span class="count">1</span></a>
            
          
          </li>
        </ul>
      </section>
    
  

  
    <section id="mini-bio">
      <header>
        <h1>About</h1>
      </header>
      <p>Academics, Data, Life on the Mountain</p>
      <footer>
        <a href="/about" class="button">Learn More</a>
      </footer>
    </section>
  
</section>

      <footer id="site-footer">
  
      <ul class="socnet-icons">
        

        <li><a href="//github.com/SamuelWorkman" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>










<li><a href="//medium.com/@samuelworkman" target="_blank" rel="noopener" title="Medium" class="fab fa-medium"></a></li>
<li><a href="//linkedin.com/in/samuel-workman" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>





<li><a href="//reddit.com/user/wv_workman" target="_blank" rel="noopener" title="Reddit" class="fab fa-reddit"></a></li>









<li><a href="//twitter.com/SamuelGWorkman" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>





<li><a href="//scholar.google.com/citations?user=https%3a%2f%2fscholar.google.com%2fcitations%3fuser%3dkW67_MkAAAAJ%26hl%3den" target="_blank" rel="noopener" title="Google Scholar"><i class="ai ai-google-scholar"></i></a></li>
<li><a href="//orcid.org/0000-0002-3924-2694" target="_blank" rel="noopener" title="ORCID"><i class="ai ai-orcid"></i></a></li>



<li><a href="mailto:samuel.workman@ou.edu" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
  
  <p class="copyright">
    
      &copy; 2021
      
        Samuel Workman
      
    . <br>
    Theme: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>A <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP port</a> | Powered by <a href='https://gohugo.io/' title='0.76.5' target='_blank' rel='noopener'>Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      <script src="/js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script><script src="/js/bundle.min.b17fef5a58c033a8a59f57c83aa975a251aecff921cbd36c12e975d530fa023b.js" integrity="sha256-sX/vWljAM6iln1fIOql1olGuz/khy9NsEul11TD6Ajs="></script>
    <script src="/js/add-on.js"></script>
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-167089877-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

    </div>
  </body>
</html>
