<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<title>Want an Elegy? Ask an Appalachian - Samuel Workman</title>
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="generator" content="Hugo 0.76.5" /><meta itemprop="name" content="Want an Elegy? Ask an Appalachian">
<meta itemprop="description" content="This post originally appeared on Medium at 3Streams Blog.
With Hillbilly Elegy set to hit the silver screen this week. I couldn’t help but sit down to pen a perspective on my Appalachia, as his is unrecognizable to me. To a generation of people, and sadly even academics who should know better, JD Vance’s depiction of Appalachia has come to dominate popular discussion of the region. This is great for JD and his political prospects.">
<meta itemprop="datePublished" content="2020-11-13T00:00:00+00:00" />
<meta itemprop="dateModified" content="2020-11-13T00:00:00+00:00" />
<meta itemprop="wordCount" content="1937">
<meta itemprop="image" content="https://www.samuelworkman.org/img/mill.jpg">



<meta itemprop="keywords" content="opioid epidemic,appalachia," />
<meta property="og:title" content="Want an Elegy? Ask an Appalachian" />
<meta property="og:description" content="This post originally appeared on Medium at 3Streams Blog.
With Hillbilly Elegy set to hit the silver screen this week. I couldn’t help but sit down to pen a perspective on my Appalachia, as his is unrecognizable to me. To a generation of people, and sadly even academics who should know better, JD Vance’s depiction of Appalachia has come to dominate popular discussion of the region. This is great for JD and his political prospects." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.samuelworkman.org/blog/2020-11-13-want-an-elegy-ask-an-appalachian/" />
<meta property="og:image" content="https://www.samuelworkman.org/img/mill.jpg" />
<meta property="article:published_time" content="2020-11-13T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-11-13T00:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://www.samuelworkman.org/img/mill.jpg"/>

<meta name="twitter:title" content="Want an Elegy? Ask an Appalachian"/>
<meta name="twitter:description" content="This post originally appeared on Medium at 3Streams Blog.
With Hillbilly Elegy set to hit the silver screen this week. I couldn’t help but sit down to pen a perspective on my Appalachia, as his is unrecognizable to me. To a generation of people, and sadly even academics who should know better, JD Vance’s depiction of Appalachia has come to dominate popular discussion of the region. This is great for JD and his political prospects."/>
<meta name="twitter:site" content="@SamuelGWorkman"/>
<link rel="stylesheet" href="/css/bundle.min.122bf077d53f56b1f764db5a8c387dd81587f604dbf07bbf3f86a62b06e00ca9.css" integrity="sha256-Eivwd9U/VrH3ZNtajDh92BWH9gTb8Hu/P4amKwbgDKk=">
        <link rel="stylesheet" href="/css/add-on.css">
</head>

  <body>
    
<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/">
        
          
            Blog
          
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu">
      
        
          
          
            <a href="/" class="link"><i class='fa fa-home'></i> Home</a>
          
        
      
        
          
          
            <a href="/about/" class="link"><i class='far fa-id-card'></i> About</a>
          
        
      
        
          
          
            <a href="/blog/" class="link"><i class='fas fa-blog'></i> Blog</a>
          
        
      
        
          
          
            <a href="/categories/" class="link"><i class='fas fa-sitemap'></i> Categories</a>
          
        
      
        
          
          
            <a href="/projects/" class="link"><i class='fas fa-drafting-compass'></i> Projects</a>
          
        
      
        
          
          
            <a href="/cv/" class="link"><i class='fas fa-scroll'></i> CV</a>
          
        
      
        
          
          
            <a href="/courses/" class="link"><i class='fas fa-university'></i> Courses</a>
          
        
      
        
          
          
            <a href="/contact/" class="link"><i class='far fa-envelope'></i> Contact</a>
          
        
      
      <a href="#share-menu" class="share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
      

    </menu>
    

    <a href="#share-menu" class="share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
    
    <a href="#site-nav" class="nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  
  
    <menu id="share-menu" class="flyout-menu">
      <h1>Share Post</h1>
      




  
    
    <a href="//twitter.com/share?text=Want%20an%20Elegy%3f%20Ask%20an%20Appalachian&amp;url=https%3a%2f%2fwww.samuelworkman.org%2fblog%2f2020-11-13-want-an-elegy-ask-an-appalachian%2f" target="_blank" rel="noopener" class="share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2fwww.samuelworkman.org%2fblog%2f2020-11-13-want-an-elegy-ask-an-appalachian%2f&amp;title=Want%20an%20Elegy%3f%20Ask%20an%20Appalachian" target="_blank" rel="noopener" class="share-btn reddit">
          <i class="fab fa-reddit-alien"></i><p>&nbsp;Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fwww.samuelworkman.org%2fblog%2f2020-11-13-want-an-elegy-ask-an-appalachian%2f&amp;title=Want%20an%20Elegy%3f%20Ask%20an%20Appalachian" target="_blank" rel="noopener" class="share-btn linkedin">
            <i class="fab fa-linkedin"></i><p>&nbsp;LinkedIn</p>
          </a>
  

  
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fwww.samuelworkman.org%2fblog%2f2020-11-13-want-an-elegy-ask-an-appalachian%2f&amp;description=Want%20an%20Elegy%3f%20Ask%20an%20Appalachian" target="_blank" rel="noopener" class="share-btn pinterest">
          <i class="fab fa-pinterest-p"></i><p>&nbsp;Pinterest</p>
        </a>
  

  
        <a href="mailto:?subject=Check out this post by Samuel%20Workman&amp;body=https%3a%2f%2fwww.samuelworkman.org%2fblog%2f2020-11-13-want-an-elegy-ask-an-appalachian%2f" target="_blank" class="share-btn email" data-proofer-ignore>
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


    </menu>
  
</header>

    <div id="wrapper">
      <section id="site-intro">
  <a href="/"><img src="/img/main/debatepic.jpg" class="circle" width="" alt="Hugo Future Imperfect Slim" /></a>
  <header>
    <h1>Samuel Workman</h1>
  </header>
  <main>
    <p>Professor, Data & Statistical Consultant, West Virginian</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        

        <li><a href="//github.com/SamuelWorkman" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>










<li><a href="//medium.com/@samuel.workman" target="_blank" rel="noopener" title="Medium" class="fab fa-medium"></a></li>
<li><a href="//linkedin.com/in/samuel-workman" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>





<li><a href="//reddit.com/user/wv_workman" target="_blank" rel="noopener" title="Reddit" class="fab fa-reddit"></a></li>









<li><a href="//twitter.com/SamuelGWorkman" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>
<li><a href="skype:prof.samuel.workman?userinfo" target="_blank" rel="noopener" title="Skype" class="fab fa-skype"></a></li>




<li><a href="//scholar.google.com/citations?user=https%3a%2f%2fscholar.google.com%2fcitations%3fuser%3dkW67_MkAAAAJ%26hl%3den" target="_blank" rel="noopener" title="Google Scholar"><i class="ai ai-google-scholar"></i></a></li>
<li><a href="//orcid.org/0000-0002-3924-2694" target="_blank" rel="noopener" title="ORCID"><i class="ai ai-orcid"></i></a></li>


<li><a href="//mastodon.social/@samuelworkman" target="_blank" rel="noopener" title="mastodon" class="fab fa-mastodon"></a></li>
<li><a href="mailto:samuel.workman@ou.edu" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
    </footer>
  
</section>

      <main id="site-main">
        <article class="post">
  <header>
  <div class="title">
    
        <h2><a href="/blog/2020-11-13-want-an-elegy-ask-an-appalachian/">Want an Elegy? Ask an Appalachian</a></h2>
    
    
</div>
  <div class="meta">
    <time class="published" datetime="2020-11-13 00:00:00 &#43;0000 UTC">
      November 13, 2020
    </time>
    <span class="author">Samuel Workman</span>
    
      <p>10 minutes read</p>
    
  </div>
</header>

  <section id="socnet-share">
    




  
    
    <a href="//twitter.com/share?text=Want%20an%20Elegy%3f%20Ask%20an%20Appalachian&amp;url=https%3a%2f%2fwww.samuelworkman.org%2fblog%2f2020-11-13-want-an-elegy-ask-an-appalachian%2f" target="_blank" rel="noopener" class="share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2fwww.samuelworkman.org%2fblog%2f2020-11-13-want-an-elegy-ask-an-appalachian%2f&amp;title=Want%20an%20Elegy%3f%20Ask%20an%20Appalachian" target="_blank" rel="noopener" class="share-btn reddit">
          <i class="fab fa-reddit-alien"></i><p>&nbsp;Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fwww.samuelworkman.org%2fblog%2f2020-11-13-want-an-elegy-ask-an-appalachian%2f&amp;title=Want%20an%20Elegy%3f%20Ask%20an%20Appalachian" target="_blank" rel="noopener" class="share-btn linkedin">
            <i class="fab fa-linkedin"></i><p>&nbsp;LinkedIn</p>
          </a>
  

  
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fwww.samuelworkman.org%2fblog%2f2020-11-13-want-an-elegy-ask-an-appalachian%2f&amp;description=Want%20an%20Elegy%3f%20Ask%20an%20Appalachian" target="_blank" rel="noopener" class="share-btn pinterest">
          <i class="fab fa-pinterest-p"></i><p>&nbsp;Pinterest</p>
        </a>
  

  
        <a href="mailto:?subject=Check out this post by Samuel%20Workman&amp;body=https%3a%2f%2fwww.samuelworkman.org%2fblog%2f2020-11-13-want-an-elegy-ask-an-appalachian%2f" target="_blank" class="share-btn email" data-proofer-ignore>
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


  </section>
  
  <a href="/blog/2020-11-13-want-an-elegy-ask-an-appalachian/" class="image featured">
    
      <img src="/img/mill.jpg" alt="">
    
  </a>


  <div class="content">
    <p>This post originally appeared on <a href="https://medium.com/3streams/want-an-elegy-ask-an-appalachian-69a9d86ce2c6">Medium at 3Streams Blog</a>.</p>
<p>With <em>Hillbilly Elegy</em> set to hit the silver screen this week. I couldn’t help but sit down to pen a perspective on my Appalachia, as his is unrecognizable to me. To a generation of people, and sadly even academics who should know better, JD Vance’s depiction of Appalachia has come to dominate popular discussion of the region. This is great for JD and his political prospects. Still, it saddens me that so many intelligent, educated people who disdain outsiders' attempts to define other vulnerable populations buy JD’s definition of Appalachian culture lock, stock, and barrel.</p>
<p>Before I get on with it, let me say that I am a white, middle-aged male from West Virginia. I’m a native of the state and live significant portions of the year in the state. My Appalachian experience is one among many — women, BIPOC, LGBTQ, and immigrant Appalachians will have different experiences and perspectives. They should be consulted long before you read JD’s book. On to the show&hellip;</p>
<h2 id="family-and-bonafides">Family and Bonafides</h2>
<p>JD Vance goes to great lengths to convince us he is Appalachian in a culturally meaningful way. The conduit for this is an anecdotal story of a family plagued by substance abuse and domestic violence — his family. The implication is that the hallmarks of an Appalachian family are addiction, violence, and abject laziness. <a href="https://electrek.co/2020/10/26/coal-ceo-bob-murray-dies-after-filing-for-black-lung-benefits/">Bob Murray</a> and <a href="https://en.wikipedia.org/wiki/Don_Blankenship">Don Blankenship</a> would be proud. These hallmarks, bad <em>choices</em> he says, lead to the unabated poverty we witness in a region he seeks to claim as his own, lending his voice to our culture. I’ve lived from one end of the United States to the other, and such things are ubiquitous where there is little reason to hope.</p>
<p>I grew up in a house with no running water and central heat in the form of a big coal/wood stove seated in the &ldquo;center&rdquo; of the house. The house was the old cutup style, so the heat didn’t travel far. Being the eldest and having an affinity for the cold, I took up in the back of the house. If it was 15–20 degrees outdoors, it was around 40–45 degrees in my room. I woke up early for school, drew water in an old 2.5 gallon galvanized bucket, and heated it on the stove or the electric range to bathe — no showers till I left home.</p>
<p>My grandfather was a UMWA miner for 40 years. My dad followed suit for 8 years before the emergence of Reagan’s labor policies and <a href="https://en.wikipedia.org/wiki/Mountaintop_removal_mining">Mountaintop Removal</a> allowed a few construction workers to do the job of 200 miners. My father made a living farming, first cattle, then Christmas Trees. We never made more than $12k in any year. Both worked themselves to exhaustion every single day in an environment where bad choices amplified terrible consequences. I know the <a href="https://en.wikipedia.org/wiki/Glossary_of_coal_mining_terminology">‘the gob,’</a> <a href="https://en.wikipedia.org/wiki/Coke_(fuel)">coke</a>, and the <a href="http://www.wvgs.wvnet.edu/GIS/CBMP/Sewell.html">Sewell Seam</a>. I know the difference between a <a href="https://thepumphandle.wordpress.com/2007/08/19/no-red-hats-allowed-dangers-of-underground-mining/">red hat and a black hat</a>. I’ve trimmed trees and bailed hay since I was five years old. I spend every free moment in <a href="https://en.wikipedia.org/wiki/Fayette_County,_West_Virginia">Fayette County, West Virginia</a>, where I own property and pay taxes.</p>
<p>I don’t need a tome to convey that we were poor. Poverty is one characteristic of being an Appalachian. Poverty wrought by hard work for little pay in a government system rewarding the exploitation of its own citizens by corporations masquerading as paragons of culture, in this case, King Coal. Attached to this poverty is a stigma that is not only pervasive, spread far and wide by the media and Hollywood, but also easily internalized, choking off belief in oneself and fostering acceptance that you are the &ldquo;other,&rdquo; the &ldquo;lesser.&rdquo;</p>
<p>I also grew up with a connection to the mountains and their natural resources. I hunted, fished, and trekked through the woods with my father. I learned to identify plants and animals, dug ginseng and yellow root, and hunted for <a href="https://en.wikipedia.org/wiki/Morchella">&ldquo;moogins.&quot;</a> My mother taught me emotional toughness and to read right through people, and my grandmother taught me to make her biscuits. My grandfather taught me to grow things, make doughnuts, and tend to animals. I learned to fix and build things and problem-solve in ways that have benefited me even in the academy — there are no standard problems or shelf solutions in Appalachia, only “wicked problems.” This shared family experience and connectedness to place, and the natural world is Appalachian. These are the building blocks of our culture. They existed long before coal, opioids, or JD and will exist long after all are gone.</p>
<h2 id="cultural-inheritance-of-coal">Cultural Inheritance of Coal</h2>
<p>Pundits spill lots of ink in debates about coal’s cultural inheritance in the region. Poverty and its stigmatic tumor are the cultural inheritance of coal. The livelihoods possible with jobs in coal were never, in fact, given by King Coal. Instead, they were <em>taken</em> by the blood, sweat, and tears of miners and their families, teachers, nurses, and communities joined together in a common cause. The wistful memories of coal more rightly belong to the UMWA, teachers and community leaders who work tirelessly with little resources, and to federal government intervention in the industry.</p>
<p>A trip to the <a href="https://www.wvminewars.com/">Mine Wars Museum in Matewan,</a> WV (yes, like the movie) or the <a href="https://beckley.org/coal-mine/">Exhibition Coal Mine</a> in Beckley, WV would tell you all you need to know about the cultural inheritance of coal — mainly miners living in shacks, paid with worthless pieces of paper only good at the company store, and under the threat of death inside the mine or outside to hired thugs. If you lived, you spent your later life gasping for every breath with <a href="https://www.lung.org/lung-health-diseases/lung-disease-lookup/black-lung">blackened, scarred lungs</a>. And, if you think this careless disregard for life and limb is a relic of the past, check out the Upper Big Branch Mine explosion or the <a href="https://www.cdc.gov/niosh/updates/upd-07-20-18.html">CDC’s assessment</a> of an alarming uptick in black lung.</p>
<p>The point is that coal barons and the companies they operate have never been a friend of Appalachians. Their interest has, and always will be, muscle and sinew until miners are replaceable or the industry passes into the gob, swallowed up by itself, and the climate it forged. An all-out war and a hundred years of coal mining and West Virginians are largely back where they started.</p>
<p>JD Vance is right in one respect; poor choices ruined the lives of many families. The problem is that those choices, like those that made mining life bearable, came from above. The <a href="https://www.nlrb.gov/about-nlrb/who-we-are/our-history/1947-taft-hartley-substantive-provisions">Taft-Hartly Act of 1947</a> not only weakened labor unions, particularly the UMWA, but was the conduit for fraying the sense of <a href="https://onlinelibrary.wiley.com/doi/10.1111/ajps.12537">community over difference</a>. The assault on labor and state governments captured by corporations left communities with little <a href="https://onlinelibrary.wiley.com/doi/10.1111/ajps.12280">reference for framing</a> or understanding the bad choices facing them. Communities lost the <a href="https://onlinelibrary.wiley.com/doi/10.1111/ajps.12163">foundation and basis for mobilization</a>. The assault that began with the UMWA continues today for public employees in state governments and education systems. With labor out of the way, coal companies, and now oil and gas developers, are free to <a href="https://press.uchicago.edu/ucp/books/book/chicago/A/bo3630093.html">mold public opinion</a> about extraction.</p>
<p>In 1953, Governor William Marland, in arguing for a severance tax on coal tonnage, noted:</p>
<blockquote>
<p>For the bulk of the revenues for this program I would unqualifiedly recommend to you that we turn to that with which West Virginia has been endowed by our Creator, and which once gone is gone forever.</p>
</blockquote>
<p>As anyone who has been on an abandoned strip mine or stood on a high-wall will know, once the mountains are gone, they are gone forever. More than anything, this strikes at the heart of Appalachian culture — the mountains are Appalachian, we are the mountains. When they pass, we pass.</p>
<p>With natural gas development on the <a href="https://www.usgs.gov/science-explorer-results?es=Marcellus+shale">Marcellus Shale</a>, West Virginia is once again poised to lose something. Coal barons came for the mountains, gas developers have come for the water. Having severed Appalachians from their mineral rights, gas developers have come for the <a href="https://projects.propublica.org/graphics/wva">surface rights</a>, gas leaves the state with <a href="https://www.propublica.org/article/west-virginias-natural-gas-industry-pushes-to-reduce-royalties">little return</a> to citizens and communities. The drilling will go on, fueled by greed on the right, and calls for ‘diversified’ energy portfolios on the left.</p>
<h2 id="opioids-as-symptom-not-disease">Opioids as Symptom, not Disease</h2>
<p>In this context, any depiction of Appalachia that centers on opioids doesn’t understand Appalachia at all. To say that there exists an “opioid epidemic” in Appalachia confuses the symptom for the disease, much like saying that COVID is an epidemic of fluid in the lungs. The disease, the real epidemic, is the fusion of corporate and state government power in the region. This power strikes at the heart of the region&rsquo;s communal fabric — education systems, healthcare infrastructure, emergent businesses, and industries centered and grounded in communities and not in extraction. Opioid pills in Appalachia, cocaine in the 1980s, meth in rural communities now, are all the same scourge afflicting people with little reasons to hope. The dearth of hope is not some ruse for individual indulgence. It arises from ironclad structures erected to keep citizens in their useful place, and worse, ask for more.</p>
<p>Appalachians will survive opioids. A look at much of the data we have would suggest that we are already on the mend. It also suggests that opioids are hardly a <a href="https://www.cdc.gov/drugoverdose/data/prescribing/overdose-death-maps.html">feature unique</a> to Appalachia. Yet, here too, corporate and state government power fuse to <a href="https://mountainstatespotlight.org/2020/11/06/drug-companies-are-closing-in-on-opioid-settlement-but-west-virginia-lawyers-say-its-not-enough/">mitigate damage to profits</a>. Patrick Morrissey, West Virginia’s Attorney General, is long-known to have close ties to the pharmaceutical industry.</p>
<p><a href="https://www.nps.gov/neri/planyourvisit/crvc.htm">New River Gorge Bridge, Fayette Co. WV&ndash;Photo by Photo by Ashley Knedler on Unsplash</a>
<img src="/img/bridge.jpg" alt="New River Gorge Bridge, Fayette Co. WV"></p>
<h2 id="an-appalachian-phoenix">An Appalachian Phoenix</h2>
<p>I have the unique experience of being raised in West Virginia and having the opportunity to live there again, a perspective from the inside and outside. Despite JD’s hand-wringing about his own family, Appalachians carry on. What is striking to me about West Virginia is the emergence of a group of young, talented professionals dedicated to the state and its communities. Some never left, some did and returned, and some are adopted sons and daughters. They are fueling a modern civically-aware culture in West Virginia. Make no mistake about it, West Virginia culture, its real culture, is very much alive. Take a drive along the <a href="https://www.pocahontascountywv.com/scenic-drives-in-pocahontas-county-wv">spine of the state</a>. Once we can poke our heads out again, take in a show at <a href="https://liveontheleveecharleston.com/">Live on the Levee</a> or <a href="https://www.mountainstage.org/Pages/default.aspx">Mountain Stage</a>. Take a ride down the <a href="https://www.nps.gov/neri/index.htm">New River</a>, or if brave, the <a href="https://www.nps.gov/gari/index.htm">Gauley River</a>. Afterward, enjoy a craft beer at <a href="https://bridgebrewworks.com/the-brewery/">Bridge Brew Works</a>. Relax by the BBQ and listen to some podcasts from <a href="https://www.appodlachia.com/home">Appodlachia</a>.</p>
<p>To understand the resurgence in civic engagement, investigative and informative journalism, and the fight for quality public education, healthcare, and opportunity in West Virginia, you can do no better than <a href="https://mountainstatespotlight.org/">Mountain State Spotlight</a>. For data-informed analysis of legislation, policies, and programs, check out the <a href="https://wvpolicy.org/">West Virginia Center on Budget and Policy</a>. <a href="https://twitter.com/jessica_salfia">Jessica Salfia</a> and <a href="https://twitter.com/karlahilliard">Karla Hilliard</a> provide great commentary on public education and the state of our young people on Twitter. The point is that there are too many dedicated, energetic Appalachians rebuilding communities and engaging civically to name. What’s more, many of these folks are women, BIPOC, and LGBTQ Appalachians. These folks are more Appalachian by breakfast than JD in his entire existence.</p>
<p>If you want to understand Appalachia, ask an Appalachian. You likely work with one, go to school with one, eat with one (have a pepperoni roll). There are more of us around than you think; sometimes, we’ve felt the need to hide or code-switch. JD’s is a classic conservative trope — the substitution of individual choice for what are structural problems. It serves his political agenda and rationalizes his ideology, but it in no way defines Appalachia.</p>

  </div>
  <footer>
    <ul class="stats">
  
    
    
      <li class="categories">
        <ul>
          
            
            <li><a class="article-category-link" href="https://www.samuelworkman.org/categories/politics">Politics</a></li>
          
            
            <li><a class="article-category-link" href="https://www.samuelworkman.org/categories/appalachia">Appalachia</a></li>
          
            
            <li><a class="article-category-link" href="https://www.samuelworkman.org/categories/cultural-appropriation">Cultural Appropriation</a></li>
          
            
            <li><a class="article-category-link" href="https://www.samuelworkman.org/categories/labor">Labor</a></li>
          
            
            <li><a class="article-category-link" href="https://www.samuelworkman.org/categories/west-virginia">West Virginia</a></li>
          
        </ul>
      </li>
    
  
  
    
    
      <li class="tags">
        <ul>
          
            
            <li><a class="article-category-link" href="https://www.samuelworkman.org/tags/opioid-epidemic">opioid epidemic</a></li>
          
            
            <li><a class="article-category-link" href="https://www.samuelworkman.org/tags/appalachia">appalachia</a></li>
          
        </ul>
      </li>
    
  
</ul>

  </footer>
</article>

    <article class="post">
      
<div>
  <h2>Say something</h2>
    <form id="post-js-form" class="post-new-comment" method="POST">
      
      <h5 class='post-reply-notice hidden'>
        <span class='post-reply-arrow'></span><span class='post-reply-name'></span>
      </h5>

      
      <input type="hidden" name="options[entryId]" value="7e51000127241b689f8c19d5f19fc622">
      <input type='hidden' name='fields[replyThread]' value=''>
      <input type='hidden' name='fields[replyID]' value=''>
      <input type='hidden' name='fields[replyName]' value=''>

      
      <input required name='fields[name]' type='text' placeholder='Your name (Required)'>
      <input name='fields[website]' type='text' placeholder='Your website'>
      <input required name='fields[email]' type='email' placeholder='Your email address (Required for Gravatar)'>
      <textarea required name='fields[body]' placeholder='Your message. Feel free to use Markdown (Google &#39;Markdown Cheat Sheet&#39;).' rows='10'></textarea>

      
      

      
      <p class='post-submit-notice'>
        <strong class='post-submit-notice-text submit-success hidden'>Thanks for your comment! It will be shown on the site once it has been approved.</strong>
        <strong class='post-submit-notice-text submit-failed hidden'>Sorry, there was an error with your submission.  Please make sure all required fields have been completed and try again.</strong>
      </p>

      
      <input type='submit' value='Submit' class='button'>
      <input type='submit' value='Submitted' class='hidden button' disabled>
      <input type='reset' value='Reset' class='button'>
    </form>
</div>


<div>
  <h2>Comments</h2>

  
    
      <p>Nothing yet.</p>
    
  
</div>

    </article>


<div class="pagination">
  
    <a href="/blog/how-food-bends-the-arc-of-time/" class="button"><div class="previous"><div>Cooler Geometry and COVID-19</div></div></a>
  
  
    <a href="/blog/learn-to-speak-joe-manchin/" class="button"><div class="next"><div>The Left Doesn&#39;t &#34;Speak&#34; WV Senator Joe Manchin</div></div></a>
  
</div>


      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>Recent posts</h1>
      </header>
      
      <article class="mini-post">
        <section>
          
  <a href="/blog/learn-to-speak-joe-manchin/" class="image featured">
    
      <img src="/img/manchin_lectern.jpg" alt="">
    
  </a>


        </section>
        <header>
          <h1><a href="/blog/learn-to-speak-joe-manchin/">The Left Doesn&#39;t &#34;Speak&#34; WV Senator Joe Manchin</a></h1>
          <time class="published" datetime="">January 14, 2021</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/blog/2020-11-13-want-an-elegy-ask-an-appalachian/" class="image featured">
    
      <img src="/img/mill.jpg" alt="">
    
  </a>


        </section>
        <header>
          <h1><a href="/blog/2020-11-13-want-an-elegy-ask-an-appalachian/">Want an Elegy? Ask an Appalachian</a></h1>
          <time class="published" datetime="">November 13, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/blog/how-food-bends-the-arc-of-time/" class="image featured">
    
      <img src="/img/braising_liquid.jpg" alt="">
    
  </a>


        </section>
        <header>
          <h1><a href="/blog/how-food-bends-the-arc-of-time/">Cooler Geometry and COVID-19</a></h1>
          <time class="published" datetime="">May 28, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/blog/hunter-gatherer-culture-in-research/" class="image featured">
    
      <img src="/img/farmers_mkts.png" alt="">
    
  </a>


        </section>
        <header>
          <h1><a href="/blog/hunter-gatherer-culture-in-research/">Four Principles of Data Collection</a></h1>
          <time class="published" datetime="">May 13, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/blog/scraping-up-bits-of-helpfulness/" class="image featured">
    
      <img src="/img/dt-1.jpg" alt="">
    
  </a>


        </section>
        <header>
          <h1><a href="/blog/scraping-up-bits-of-helpfulness/">Web Scraping RStudio Cheatsheets</a></h1>
          <time class="published" datetime="">April 10, 2020</time>
        </header>
      </article>
      
      
        <a href="/blog/" class="button">See more</a>
      
    </section>
  

  
    
      <section id="categories">
        <header>
          <h1><a href="/categories">Categories</a></h1>
        </header>
        <ul>
          
            
          
          
          <li>
            
              <a href="/categories/politics/">politics<span class="count">3</span></a>
            
          
          <li>
            
              <a href="/categories/data-science/">data-science<span class="count">2</span></a>
            
          
          <li>
            
              <a href="/categories/food/">food<span class="count">2</span></a>
            
          
          <li>
            
              <a href="/categories/life/">life<span class="count">2</span></a>
            
          
          <li>
            
              <a href="/categories/west-virginia/">west-virginia<span class="count">2</span></a>
            
          
          <li>
            
              <a href="/categories/appalachia/">appalachia<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/cultural-appropriation/">cultural-appropriation<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/data-vis/">data-vis<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/labor/">labor<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/maps/">maps<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/web-scraping/">web-scraping<span class="count">1</span></a>
            
          
          </li>
        </ul>
      </section>
    
  

  
    <section id="mini-bio">
      <header>
        <h1>About</h1>
      </header>
      <p>Academics, Data, Life on the Mountain</p>
      <footer>
        <a href="/about" class="button">Learn More</a>
      </footer>
    </section>
  
</section>

      <footer id="site-footer">
  
      <ul class="socnet-icons">
        

        <li><a href="//github.com/SamuelWorkman" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>










<li><a href="//medium.com/@samuel.workman" target="_blank" rel="noopener" title="Medium" class="fab fa-medium"></a></li>
<li><a href="//linkedin.com/in/samuel-workman" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>





<li><a href="//reddit.com/user/wv_workman" target="_blank" rel="noopener" title="Reddit" class="fab fa-reddit"></a></li>









<li><a href="//twitter.com/SamuelGWorkman" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>
<li><a href="skype:prof.samuel.workman?userinfo" target="_blank" rel="noopener" title="Skype" class="fab fa-skype"></a></li>




<li><a href="//scholar.google.com/citations?user=https%3a%2f%2fscholar.google.com%2fcitations%3fuser%3dkW67_MkAAAAJ%26hl%3den" target="_blank" rel="noopener" title="Google Scholar"><i class="ai ai-google-scholar"></i></a></li>
<li><a href="//orcid.org/0000-0002-3924-2694" target="_blank" rel="noopener" title="ORCID"><i class="ai ai-orcid"></i></a></li>


<li><a href="//mastodon.social/@samuelworkman" target="_blank" rel="noopener" title="mastodon" class="fab fa-mastodon"></a></li>
<li><a href="mailto:samuel.workman@ou.edu" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
  
  <p class="copyright">
    
      &copy; 2021
      
        Samuel Workman
      
    . <br>
    Theme: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>A <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP port</a> | Powered by <a href='https://gohugo.io/' title='0.76.5' target='_blank' rel='noopener'>Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      <script src="/js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script><script src="/js/bundle.min.b17fef5a58c033a8a59f57c83aa975a251aecff921cbd36c12e975d530fa023b.js" integrity="sha256-sX/vWljAM6iln1fIOql1olGuz/khy9NsEul11TD6Ajs="></script>
    <script src="/js/add-on.js"></script>
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-167089877-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

    </div>
  </body>
</html>
