<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<title>The County - Samuel Workman</title>
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="generator" content="Hugo 0.65.3" /><meta itemprop="name" content="The County">
<meta itemprop="description" content="Respect my authoritah!">
<meta itemprop="datePublished" content="2020-03-27T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2020-03-27T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="2001">
<meta itemprop="image" content="/img/fayetteville_str_map.jpg">



<meta itemprop="keywords" content="rstats,ggplot2," /><meta property="og:title" content="The County" />
<meta property="og:description" content="Respect my authoritah!" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/blog/the-county/" />
<meta property="og:image" content="/img/fayetteville_str_map.jpg" />
<meta property="article:published_time" content="2020-03-27T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-03-27T00:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="/img/fayetteville_str_map.jpg"/>

<meta name="twitter:title" content="The County"/>
<meta name="twitter:description" content="Respect my authoritah!"/>
<meta name="twitter:site" content="@SamuelGWorkman"/>
<link rel="stylesheet" href="/css/bundle.min.122bf077d53f56b1f764db5a8c387dd81587f604dbf07bbf3f86a62b06e00ca9.css" integrity="sha256-Eivwd9U/VrH3ZNtajDh92BWH9gTb8Hu/P4amKwbgDKk=">
        <link rel="stylesheet" href="/css/add-on.css">
</head>

  <body>
    
<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/">
        
          
            Blog
          
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu">
      
        
          
          
            <a href="/" class="link"><i class='fa fa-home'></i> Home</a>
          
        
      
        
          
          
            <a href="/about/" class="link"><i class='far fa-id-card'></i> About</a>
          
        
      
        
          
          
            <a href="/blog/" class="link"><i class='far fa-newspaper'></i> Blog</a>
          
        
      
        
          
          
            <a href="/categories/" class="link"><i class='fas fa-sitemap'></i> Categories</a>
          
        
      
        
          
          
            <a href="/cv/" class="link"><i class='fas fa-scroll'></i> CV</a>
          
        
      
        
          
          
            <a href="/contact/" class="link"><i class='far fa-envelope'></i> Contact</a>
          
        
      
      <a href="#share-menu" class="share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
      

    </menu>
    

    <a href="#share-menu" class="share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
    
    <a href="#site-nav" class="nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  
  
    <menu id="share-menu" class="flyout-menu">
      <h1>Share Post</h1>
      




  
    
    <a href="//twitter.com/share?text=The%20County&amp;url=%2fblog%2fthe-county%2f" target="_blank" rel="noopener" class="share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
    <a href="//www.reddit.com/submit?url=%2fblog%2fthe-county%2f&amp;title=The%20County" target="_blank" rel="noopener" class="share-btn reddit">
          <i class="fab fa-reddit-alien"></i><p>&nbsp;Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=%2fblog%2fthe-county%2f&amp;title=The%20County" target="_blank" rel="noopener" class="share-btn linkedin">
            <i class="fab fa-linkedin"></i><p>&nbsp;LinkedIn</p>
          </a>
  

  
        <a href="//www.pinterest.com/pin/create/button/?url=%2fblog%2fthe-county%2f&amp;description=The%20County" target="_blank" rel="noopener" class="share-btn pinterest">
          <i class="fab fa-pinterest-p"></i><p>&nbsp;Pinterest</p>
        </a>
  

  
        <a href="mailto:?subject=Check out this post by Samuel%20Workman&amp;body=%2fblog%2fthe-county%2f" target="_blank" class="share-btn email" data-proofer-ignore>
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


    </menu>
  
</header>

    <div id="wrapper">
      <section id="site-intro">
  <a href="/"><img src="/img/main/debatepic.jpg" class="circle" width="" alt="Hugo Future Imperfect Slim" /></a>
  <header>
    <h1>Samuel Workman</h1>
  </header>
  <main>
    <p>Professor, Data & Statistical Consultant, West Virginian</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        

        <li><a href="//github.com/SamuelWorkman" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>










<li><a href="//medium.com/@samuel.workman" target="_blank" rel="noopener" title="Medium" class="fab fa-medium"></a></li>
<li><a href="//linkedin.com/in/samuel-workman" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>





<li><a href="//reddit.com/user/wv_workman" target="_blank" rel="noopener" title="Reddit" class="fab fa-reddit"></a></li>









<li><a href="//twitter.com/SamuelGWorkman" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>
<li><a href="skype:prof.samuel.workman?userinfo" target="_blank" rel="noopener" title="Skype" class="fab fa-skype"></a></li>




<li><a href="//scholar.google.com/citations?user=https%3a%2f%2fscholar.google.com%2fcitations%3fuser%3dkW67_MkAAAAJ%26hl%3den" target="_blank" rel="noopener" title="Google Scholar"><i class="ai ai-google-scholar"></i></a></li>
<li><a href="//orcid.org/0000-0002-3924-2694" target="_blank" rel="noopener" title="ORCID"><i class="ai ai-orcid"></i></a></li>


<li><a href="//mastodon.social/@samuelworkman" target="_blank" rel="noopener" title="mastodon" class="fab fa-mastodon"></a></li>
<li><a href="mailto:samuel.workman@ou.edu" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
    </footer>
  
</section>

      <main id="site-main">
        <article class="post">
  <header>
  <div class="title">
    
        <h2><a href="/blog/the-county/">The County</a></h2>
    
    
        <p>Respect my authoritah!</p>
    
</div>
  <div class="meta">
    <time class="published" datetime="2020-03-27 00:00:00 &#43;0000 UTC">
      March 27, 2020
    </time>
    <span class="author">Samuel Workman</span>
    
      <p>10 minutes read</p>
    
  </div>
</header>

  <section id="socnet-share">
    




  
    
    <a href="//twitter.com/share?text=The%20County&amp;url=%2fblog%2fthe-county%2f" target="_blank" rel="noopener" class="share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
    <a href="//www.reddit.com/submit?url=%2fblog%2fthe-county%2f&amp;title=The%20County" target="_blank" rel="noopener" class="share-btn reddit">
          <i class="fab fa-reddit-alien"></i><p>&nbsp;Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=%2fblog%2fthe-county%2f&amp;title=The%20County" target="_blank" rel="noopener" class="share-btn linkedin">
            <i class="fab fa-linkedin"></i><p>&nbsp;LinkedIn</p>
          </a>
  

  
        <a href="//www.pinterest.com/pin/create/button/?url=%2fblog%2fthe-county%2f&amp;description=The%20County" target="_blank" rel="noopener" class="share-btn pinterest">
          <i class="fab fa-pinterest-p"></i><p>&nbsp;Pinterest</p>
        </a>
  

  
        <a href="mailto:?subject=Check out this post by Samuel%20Workman&amp;body=%2fblog%2fthe-county%2f" target="_blank" class="share-btn email" data-proofer-ignore>
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


  </section>
  
  <a href="/blog/the-county/" class="image featured">
    
      <img src="/img/fayetteville_str_map.jpg" alt="">
    
  </a>


  <div class="content">
    
<script src="/rmarkdown-libs/header-attrs/header-attrs.js"></script>


<p>I’ve titled this post ‘The County’. Back home in West Virginia, people often refer to entities of government by their jurisidiction or where they draw authority. We refer to the police as ‘The Law’ and the various functions, whether for public health or taxes, as ‘The County’. Today, I’m drawing a map of the ‘The County’, Fayetteville, WV. Even when going into town to pay your taxes, you’d say “going over to see ‘The County’”. This will ring true for folks back home, and probably for other rural areas.</p>
<p>Since I was young, I’ve been fascinated by maps, globes (especially old ones with trade-routes), and cartography in general. So, I was delighted to see a couple of examples of map making fused with data visualization on Twitter recently.</p>
<p>I was inspired to create a map of the county-seat of my home county in West Virginia by beautiful renditions of Springfield, MO by Connor Rothschild at <blockquote class="twitter-tweet"><p lang="en" dir="ltr">Streetmaps of my beautiful hometown Springfield, MO 🤠<br><br>Created exclusively using <a href="https://twitter.com/hashtag/ggplot2?src=hash&amp;ref_src=twsrc%5Etfw">#ggplot2</a> thanks to @Christi58451746&#39;s great tutorial.<br><br>Read more about the process in his tutorial (or my additions using geom_text here <a href="https://t.co/QIyoijoOAo">https://t.co/QIyoijoOAo</a>)!<a href="https://twitter.com/hashtag/dataviz?src=hash&amp;ref_src=twsrc%5Etfw">#dataviz</a> <a href="https://twitter.com/hashtag/r?src=hash&amp;ref_src=twsrc%5Etfw">#r</a> <a href="https://twitter.com/hashtag/maps?src=hash&amp;ref_src=twsrc%5Etfw">#maps</a> <a href="https://twitter.com/hashtag/rstats?src=hash&amp;ref_src=twsrc%5Etfw">#rstats</a> <a href="https://t.co/tSqX3lNrR1">pic.twitter.com/tSqX3lNrR1</a></p>&mdash; Connor Rothschild (@CL_Rothschild) <a href="https://twitter.com/CL_Rothschild/status/1197684136842059776?ref_src=twsrc%5Etfw">November 22, 2019</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
 and Ashville, NC by Josh McCrain. <blockquote class="twitter-tweet"><p lang="en" dir="ltr">Day 2 of new <a href="https://twitter.com/hashtag/rstats?src=hash&amp;ref_src=twsrc%5Etfw">#rstats</a> tutorials: making gorgeous city maps in R with ggplot and the osmdata package.<br><br>I also show how to:<br>* highlight individual streets by name<br>* overlay specific locations from Google Maps (like breweries!)<br>* use custom fonts<a href="https://t.co/BLUIdCnj74">https://t.co/BLUIdCnj74</a> <a href="https://t.co/YX78irqVXp">pic.twitter.com/YX78irqVXp</a></p>&mdash; Josh McCrain (@joshmccrain) <a href="https://twitter.com/joshmccrain/status/1239925248914587649?ref_src=twsrc%5Etfw">March 17, 2020</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
 Check out their feeds for more. And, thanks guys!!</p>
<p>The libraries below are not common unless you are using mapping data and fuctions normally. This was my first map, so I needed to install these. Using the <code>remotes</code> package requires less dependencies, and so is usually quicker than <code>devtools</code> when installing other packages.</p>
<ul>
<li><code>osmdata</code> contains the open street map data used to plot the roads, bridges, and waterways; Fayetteville shows some holes in the data - more below</li>
<li><code>ggspatial</code> provides functionality for a North compass bearing on our maps</li>
<li><code>showtext</code> enables the use of Google fonts in ggplot2 graphics</li>
</ul>
<pre class="r"><code>#library(remotes)
#remotes::install_github(&quot;ropensci/osmdata&quot;)
#remotes::install_github(&quot;paleolimbot/ggspatial&quot;)
#remotes::install_github(&quot;yixuan/showtext&quot;)</code></pre>
<p>R users are usually familiar with the usual suspects below, especially <code>tidyverse</code>. In particular, I use the <code>ggmap</code> package to plot the shape files necessary for spatial data <span class="citation">(Kahle and Wickham 2013)</span>.</p>
<pre class="r"><code>library(tidyverse)
library(osmdata)
library(showtext)
library(ggmap)
library(ggExtra)
library(ggspatial)
library(showtext)</code></pre>
<p>Once loading the <code>osmdata</code> package, you can view what features are available for given tags below. A note on the bridge tag: it will return “yes”. This was confusing until I looked at the data as there seems to be no differentiation in types of bridges - not harmful in this case.</p>
<div id="location-location-location" class="section level1">
<h1>Location, Location, Location</h1>
<p>To plot the street map for Fayetteville, I need to know its geographic location. The following code will return two latitudes and two longitudes that define the area of Fayetteville. These coordinates form the basis for framing the graph below.</p>
<pre class="r"><code>fa_wv &lt;- getbb(&quot;Fayetteville West Virginia&quot;)
fa_wv</code></pre>
</div>
<div id="ingesting-osm-data" class="section level1">
<h1>Ingesting OSM Data</h1>
<p>Next, I pull the actual street data from the open street map package that defines big, medium, and small streets (taken from the posts above). In addition to streets, Fayetteville has two features with worldwide notoriety - the New River and its world-class whitewater and the <a href="https://www.nps.gov/neri/planyourvisit/nrgbridge.htm">New River Gorge Bridge</a> (the longest arch bridge in the Western Hemisphere, formerly the world). You can see it from a different angle on my ‘about’ page above. I grab each of these from the OSM data as well. This code is pillaged from Connor and Josh’s excellent examples.</p>
<p>The code below provides a view of the data. Its also useful to scroll through and see what other streets or features that may warrant highlighting in the map.</p>
<pre class="r"><code>View(big_streets[[&quot;osm_lines&quot;]])
View(med_streets[[&quot;osm_lines&quot;]])
View(small_streets[[&quot;osm_lines&quot;]])
View(bridge[[&quot;osm_lines&quot;]])
View(river[[&quot;osm_lines&quot;]])</code></pre>
<p>Its useful to define sets of features to plot in <code>ggplot2</code>. The code below pulls out the data for plotting individual streets for a given location. Remember, we pulled streets from Fayetteville just above.</p>
<pre class="r"><code>us_19 &lt;- big_streets[[&quot;osm_lines&quot;]] %&gt;% 
  filter(ref == &quot;US 19&quot;)
wv_16 &lt;- med_streets[[&quot;osm_lines&quot;]] %&gt;%
  filter(ref == &quot;WV 16&quot;)
fayette_station &lt;- small_streets[[&quot;osm_lines&quot;]] %&gt;%
  filter(name ==&quot;Fayette Station Road&quot;)
west_maple_ave &lt;- small_streets[[&quot;osm_lines&quot;]] %&gt;%
  filter(name == &quot;West Maple Avenue&quot;)
maple_ave_west &lt;- small_streets[[&quot;osm_lines&quot;]] %&gt;%
  filter(name == &quot;Maple Avenue West&quot;)
maple_lane &lt;- small_streets[[&quot;osm_lines&quot;]] %&gt;%
  filter(name == &quot;Maple Lane&quot;)
north_court_st &lt;- med_streets[[&quot;osm_lines&quot;]] %&gt;%
  filter(name == &quot;North Court Street&quot;)
nr_gorge_bridge &lt;- bridge[[&quot;osm_lines&quot;]] %&gt;%
  filter(name == &quot;New River Gorge Bridge&quot;)
new_river &lt;- river[[&quot;osm_lines&quot;]] %&gt;%
  filter(name == &quot;New River&quot;)</code></pre>
</div>
<div id="fonts" class="section level1">
<h1>Fonts</h1>
<p>I am an absolute geek about anything having to do with fonts and writing. The <code>showtext</code> package provides funcationality for using, among others, Google fonts in <code>ggplot2</code> graphics. I like that adding a font is as easy as telling it which one, then naming it for your code. The <code>showtext_auto</code> function below tells <code>ggplot2</code> to render the text using these fonts automatically.</p>
<pre class="r"><code>## Loading Google fonts (https://fonts.google.com/)
font_add_google(&quot;Libre Baskerville&quot;, &quot;baskerville&quot;)
font_add_google(&quot;Playfair Display&quot;, &quot;playfair&quot;)

showtext_auto()</code></pre>
<p>Its nice to plot a few places of interest on the map. And, the code below provides the data for this. I obtained the longitude and latitude data below from Google Maps. The examples cited above used <code>rvest</code> to scrape locations, but hey, Fayetteville just ain’t that big!!</p>
</div>
<div id="cool-places" class="section level1">
<h1>Cool Places</h1>
<pre class="r"><code>essential &lt;- tribble(
~place, ~lon, ~lat,
&quot;Bridge Brew Works&quot;, 81.11368, 38.01651,
&quot;Court House&quot;, -81.103755, 38.053422, 
&quot;Pies &amp; Pints&quot;, -81.105514, 38.050783,
&quot;Wood Iron Eatery&quot;, -81.102757, 38.053110 
)</code></pre>
<p>A few words on these. Though not plotted below, <a href="https://bridgebrewworks.com">Bridge Brew Works</a> easily makes the best beer in the state. The lagers, in particular, are impressive (lagers in general are a bit harder to make well than ales because of strict temperature requirements for fermentation and lagering, but I digress). The Fayette Court House is a historical building with all the pomp and charm and is truly the county-seat - all essential business is conducted there.</p>
<p><a href="https://piesandpints.net">Pies &amp; Pints</a> has the best pizza and beer around. It serves up the aforementioned Bridge Brew Works beers alongside excellent cider from from <a href="https://www.hawkknob.com">Hawk Knob Cider &amp; Mead</a>. I highly recommend the wings. Finally, Sheri and I love brunch, and the best place in the county is <a href="https://www.woodironeatery.com">Wood Iron Eatery</a>. I got my Ph.D. in the North American mecca of coffee - Seattle. Wood Iron’s coffee is on par with a Seattle coffee shop, high praise as I’m a coffee snop (tea snob too but that’s another post). You’ll find they sell the world-famous <a href="https://www.jqdsalt.com">J.Q. Dickinson Salt</a> there as well in both regular and smoked versions. Great for a steak, BBQ, or finishing. Cathedral Cafe has good food, but the coffee leaves something to be desired. If you are in Fayetteville for rafting, climbing, or biking, then you need to check these places out - they are all in walking distance of one another. I hope these places are still around by the time we all emerge from the COVID-19 plague.</p>
</div>
<div id="the-plot-finally" class="section level1">
<h1>The Plot, Finally!</h1>
<p>On to the plot before I depress myself that I’m stuck in COVID-19 induced isolation far way in Oklahoma. Mostly, the plot below is your typical <code>ggplot2</code> setup, except that I am using an atypical geom, <code>geom_sf</code> which plots data from a shape file, a necessity for mapping.</p>
<p>I make one call to the <code>ggspatial</code> package to get the desired north compass on the lighter version of the map. I tried to change the style of the ‘North’ arrow and its color to no avail. Not sure if that’s a bug, or me, but its why the symbol appears on the left map only.</p>
<pre class="r"><code>solar_light &lt;- ggplot() +
  geom_sf(data = big_streets$osm_lines,
          inherit.aes = FALSE,
          color = &quot;#585858&quot;,
          size = .8,
          alpha = .8) +
  geom_sf(data = med_streets$osm_lines,
          inherit.aes = FALSE,
          color = &quot;#585858&quot;,
          size = .6,
          alpha = .6) +
  geom_sf(data = small_streets$osm_lines,
          inherit.aes = FALSE,
          color = &quot;#585858&quot;,
          size = .4,
          alpha = .3) +
  geom_sf(data = fayette_station,
          inherit.aes = FALSE,
          color = &quot;#d75f00&quot;,
          size = .6,
          alpha = .6) +
  geom_sf(data = west_maple_ave,
          inherit.aes = FALSE,
          color = &quot;#d70000&quot;,
          size = .4,
          alpha = .5) +
  geom_sf(data = maple_ave_west,
          inherit.aes = FALSE,
          color = &quot;#d70000&quot;,
          size = .4,
          alpha = .5) +
  geom_sf(data = north_court_st,
          inherit.aes = FALSE,
          color = &quot;#0087ff&quot;,
          size = .6,
          alpha = .6) +
  geom_sf(data = nr_gorge_bridge,
          inherit.aes = FALSE,
          color = &quot;#5f8700&quot;,
          size = .8,
          alpha = 1) +
  geom_sf(data = new_river,
          inherit.aes = FALSE,
          color = &quot;#00afaf&quot;,
          size = 1,
          alpha = 1) +
  ggspatial::annotation_north_arrow(location = &quot;tl&quot;,
                                    which_north = &quot;true&quot;, 
                                    height = unit(5, &quot;mm&quot;)) +
  coord_sf(xlim = c(-81.150, -81.060),
           ylim = c(38.010, 38.080),
           expand = FALSE) +
  theme_void() +
  geom_point(data=essential, aes(x=lon, y=lat), size = 1.5,
             alpha=.8, fill=&quot;#d75f00&quot;, color=&quot;#d75f00&quot;, 
             pch=19, inherit.aes = F) +
  theme(panel.background = element_rect(fill = &quot;#ffffd7&quot;))</code></pre>
<p>Note that the locations of the places I love are encoded just after <code>theme_void</code> using the longitudes and latitudes I copied over from Google Maps. The major departure from the stellar examples from Connor and Josh is that I solarize the color pallet of the maps using, of course, the solarized color pallete developed by <a href="https://ethanschoonover.com/solarized/">Ethan Schoonover</a>. I’m a big fan. Mark Ivey’s [solarized cheat sheet] (<a href="http://www.zovirl.com/2011/07/22/solarized_cheat_sheet/" class="uri">http://www.zovirl.com/2011/07/22/solarized_cheat_sheet/</a>) was a big help in contextualizing how the pallettes work. Below is the solarized dark version for the plot code. Nothing is different save the background color.</p>
<pre class="r"><code>solar_dark &lt;- ggplot() +
  geom_sf(data = big_streets$osm_lines,
          inherit.aes = FALSE,
          color = &quot;#585858&quot;,
          size = .8,
          alpha = .8) +
  geom_sf(data = med_streets$osm_lines,
          inherit.aes = FALSE,
          color = &quot;#585858&quot;,
          size = .6,
          alpha = .6) +
  geom_sf(data = small_streets$osm_lines,
          inherit.aes = FALSE,
          color = &quot;#585858&quot;,
          size = .4,
          alpha = .3) +
  geom_sf(data = fayette_station,
          inherit.aes = FALSE,
          color = &quot;#d75f00&quot;,
          size = .6,
          alpha = .6) +
  geom_sf(data = west_maple_ave,
          inherit.aes = FALSE,
          color = &quot;#d70000&quot;,
          size = .4,
          alpha = .5) +
  geom_sf(data = maple_ave_west,
          inherit.aes = FALSE,
          color = &quot;#d70000&quot;,
          size = .5,
          alpha = 1) +
  geom_sf(data = north_court_st,
          inherit.aes = FALSE,
          color = &quot;#0087ff&quot;,
          size = .6,
          alpha = 1) +
  geom_sf(data = nr_gorge_bridge,
          inherit.aes = FALSE,
          color = &quot;#5f8700&quot;,
          size = .8,
          alpha = 1) +
  geom_sf(data = new_river,
          inherit.aes = FALSE,
          color = &quot;#00afaf&quot;,
          size = 1,
          alpha = 1) +
  coord_sf(xlim = c(-81.150, -81.060),
           ylim = c(38.010, 38.080),
           expand = FALSE) +
  theme_void() +
  geom_point(data=essential, aes(x=lon, y=lat), size = 1.5,
             alpha=.8, fill=&quot;#d75f00&quot;, color=&quot;#d75f00&quot;, 
             pch=19, inherit.aes = F) +
  theme(panel.background = element_rect(fill = &quot;#1c1c1c&quot;))</code></pre>
<p>Finally, I’d like to place these plots side-by-side. This is my first time using the <code>patchwork</code> package, but its really nice. The syntax is much simpler than the old <code>grid.arrange</code> function, which was fairly simple itself.</p>
<pre class="r"><code>library(patchwork)
solar_fa &lt;- solar_light + solar_dark

solar_fa + plot_annotation(
  title = &quot;Fayetteville, WV&quot;,
  subtitle = &quot;38.053°N / 81.104°W&quot;) &amp;
  theme(plot.title = element_text(size = 50, 
                                  family = &quot;baskerville&quot;,
                                  face=&quot;bold&quot;,hjust=.5),
        plot.subtitle = element_text(family = &quot;playfair&quot;, 
                                     size = 30, 
                                     hjust=.5, 
                                     margin=margin(2, 0, 5, 0)))

ggsave(file=&quot;fayetteville_str_map.jpg&quot;, units=&quot;in&quot;, width = 6, height=4.5)</code></pre>
<p>The <code>patchwork</code> package also makes it easy to annotate the finished plot, altogether, or in small multiples. I also finally come to the fonts. I like old-school, even Medieval, fonts. Google fonts provides “Libre Baskerville” and “Playfair Display” drawn from fonts native to the 1700s and 1800s respectively. With Playfair fonts, I also get old-style numbers, which I adore, and even more so for things like titling maps.</p>
<p>Walla!!</p>
<p><img src="/img/fayetteville_str_map.jpg" /></p>
<p>Just a word about the OSM data. In the upper right corner of the maps you’ll see a straight line. That’s the New River Gorge Bridge. Yet, the highway, US 19, that connects it to Fayetteville is nowhere in site. US 19 runs through Fayetteville to the west and appears at the very bottom of the graph, in green, like the bridge. This is a significant oversight as US 19 is the major highway running all the way from Braxton Co. to south of Beckley, connecting interstates I79 to I64 and I77. Its part of the interstate highway system, and one of the emergency evacuation routes for the eastern U.S. Be careful, even with generally good data.</p>
</div>
<div id="references" class="section level1">
<h1>References</h1>
<div id="refs" class="references hanging-indent">
<div id="ref-ggmapcite">
<p>Kahle, David, and Hadley Wickham. 2013. “Ggmap: Spatial Visualization with Ggplot2.” <em>The R Journal</em> 5 (1): 144–61. <a href="https://journal.r-project.org/archive/2013-1/kahle-wickham.pdf">https://journal.r-project.org/archive/2013-1/kahle-wickham.pdf</a>.</p>
</div>
</div>
</div>

  </div>
  <footer>
    <ul class="stats">
  
    
    
      <li class="categories">
        <ul>
          
            
            <li><a class="article-category-link" href="/categories/maps">maps</a></li>
          
            
            <li><a class="article-category-link" href="/categories/data-vis">data vis</a></li>
          
        </ul>
      </li>
    
  
  
    
    
      <li class="tags">
        <ul>
          
            
            <li><a class="article-category-link" href="/tags/rstats">rstats</a></li>
          
            
            <li><a class="article-category-link" href="/tags/ggplot2">ggplot2</a></li>
          
        </ul>
      </li>
    
  
</ul>

  </footer>
</article>


<div class="pagination">
  
    <a href="/blog/2020-03-26_bunker_essentials/" class="button"><div class="previous"><div>From the Bunker</div></div></a>
  
  
    <a href="/blog/scraping-up-bits-of-helpfulness/" class="button"><div class="next"><div>Web Scraping RStudio Cheatsheets</div></div></a>
  
</div>


      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>Recent posts</h1>
      </header>
      
      <article class="mini-post">
        <section>
          
  <a href="/blog/scraping-up-bits-of-helpfulness/" class="image featured">
    
      <img src="/" alt="">
    
  </a>


        </section>
        <header>
          <h1><a href="/blog/scraping-up-bits-of-helpfulness/">Web Scraping RStudio Cheatsheets</a></h1>
          <time class="published" datetime="">April 10, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/blog/the-county/" class="image featured">
    
      <img src="/img/fayetteville_str_map.jpg" alt="">
    
  </a>


        </section>
        <header>
          <h1><a href="/blog/the-county/">The County</a></h1>
          <time class="published" datetime="">March 27, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          

        </section>
        <header>
          <h1><a href="/blog/2020-03-26_bunker_essentials/">From the Bunker</a></h1>
          <time class="published" datetime="">March 26, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/blog/2020-03-05_splintered_establishment/" class="image featured">
    
      <img src="/img/ou_nightly_interview.jpg" alt="">
    
  </a>


        </section>
        <header>
          <h1><a href="/blog/2020-03-05_splintered_establishment/">The Splintered Establishment Comes Together</a></h1>
          <time class="published" datetime="">March 5, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/blog/2020-03-04_going_home/" class="image featured">
    
      <img src="/img/thelodge/wvlodge.jpg" alt="">
    
  </a>


        </section>
        <header>
          <h1><a href="/blog/2020-03-04_going_home/">Going home.</a></h1>
          <time class="published" datetime="">March 3, 2020</time>
        </header>
      </article>
      
      
        <a href="/blog/" class="button">See more</a>
      
    </section>
  

  
    
      <section id="categories">
        <header>
          <h1><a href="/categories">Categories</a></h1>
        </header>
        <ul>
          
            
          
          
          <li>
            
              <a href="/categories/data-science/">data-science<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/data-vis/">data-vis<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/food/">food<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/life/">life<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/maps/">maps<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/politics/">politics<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/web-scraping/">web-scraping<span class="count">1</span></a>
            
          
          </li>
        </ul>
      </section>
    
  

  
    <section id="mini-bio">
      <header>
        <h1>About</h1>
      </header>
      <p>Academics, Data, Life on the Mountain</p>
      <footer>
        <a href="/about" class="button">Learn More</a>
      </footer>
    </section>
  
</section>

      <footer id="site-footer">
  
      <ul class="socnet-icons">
        

        <li><a href="//github.com/SamuelWorkman" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>










<li><a href="//medium.com/@samuel.workman" target="_blank" rel="noopener" title="Medium" class="fab fa-medium"></a></li>
<li><a href="//linkedin.com/in/samuel-workman" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>





<li><a href="//reddit.com/user/wv_workman" target="_blank" rel="noopener" title="Reddit" class="fab fa-reddit"></a></li>









<li><a href="//twitter.com/SamuelGWorkman" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>
<li><a href="skype:prof.samuel.workman?userinfo" target="_blank" rel="noopener" title="Skype" class="fab fa-skype"></a></li>




<li><a href="//scholar.google.com/citations?user=https%3a%2f%2fscholar.google.com%2fcitations%3fuser%3dkW67_MkAAAAJ%26hl%3den" target="_blank" rel="noopener" title="Google Scholar"><i class="ai ai-google-scholar"></i></a></li>
<li><a href="//orcid.org/0000-0002-3924-2694" target="_blank" rel="noopener" title="ORCID"><i class="ai ai-orcid"></i></a></li>


<li><a href="//mastodon.social/@samuelworkman" target="_blank" rel="noopener" title="mastodon" class="fab fa-mastodon"></a></li>
<li><a href="mailto:samuel.workman@ou.edu" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
  
  <p class="copyright">
    
      &copy; 2020
      
        Samuel Workman
      
    . <br>
    Theme: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>A <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP port</a> | Powered by <a href='https://gohugo.io/' title='0.65.3' target='_blank' rel='noopener'>Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      <script src="/js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script><script src="/js/bundle.min.e0c399b948d3cf5c3a5e3badb94023d0b064a19ac39fd8cd79fb9f57fa4d1091.js" integrity="sha256-4MOZuUjTz1w6XjutuUAj0LBkoZrDn9jNefufV/pNEJE="></script>
    <script src="/js/add-on.js"></script>
    </div>
  </body>
</html>
