<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<title>The Splintered Establishment Comes Together - Samuel Workman</title>
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="generator" content="Hugo 0.65.3" /><meta itemprop="name" content="The Splintered Establishment Comes Together">
<meta itemprop="description" content="Democrats, Surprisingly(?), Gravitate to a Democrat">
<meta itemprop="datePublished" content="2020-03-05T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2020-03-05T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="804">
<meta itemprop="image" content="/img/ou_nightly_interview.jpg">



<meta itemprop="keywords" content="politics," /><meta property="og:title" content="The Splintered Establishment Comes Together" />
<meta property="og:description" content="Democrats, Surprisingly(?), Gravitate to a Democrat" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/blog/2020-03-05_splintered_establishment/" />
<meta property="og:image" content="/img/ou_nightly_interview.jpg" />
<meta property="article:published_time" content="2020-03-05T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-03-05T00:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="/img/ou_nightly_interview.jpg"/>

<meta name="twitter:title" content="The Splintered Establishment Comes Together"/>
<meta name="twitter:description" content="Democrats, Surprisingly(?), Gravitate to a Democrat"/>
<meta name="twitter:site" content="@SamuelGWorkman"/>
<link rel="stylesheet" href="/css/bundle.min.122bf077d53f56b1f764db5a8c387dd81587f604dbf07bbf3f86a62b06e00ca9.css" integrity="sha256-Eivwd9U/VrH3ZNtajDh92BWH9gTb8Hu/P4amKwbgDKk=">
        <link rel="stylesheet" href="/css/add-on.css">
</head>

  <body>
    
<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/">
        
          
            Blog
          
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu">
      
        
          
          
            <a href="/" class="link"><i class='fa fa-home'></i> Home</a>
          
        
      
        
          
          
            <a href="/about/" class="link"><i class='far fa-id-card'></i> About</a>
          
        
      
        
          
          
            <a href="/blog/" class="link"><i class='far fa-newspaper'></i> Blog</a>
          
        
      
        
          
          
            <a href="/categories/" class="link"><i class='fas fa-sitemap'></i> Categories</a>
          
        
      
        
          
          
            <a href="/cv/" class="link"><i class='fas fa-scroll'></i> CV</a>
          
        
      
        
          
          
            <a href="/contact/" class="link"><i class='far fa-envelope'></i> Contact</a>
          
        
      
      <a href="#share-menu" class="share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
      

    </menu>
    

    <a href="#share-menu" class="share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
    
    <a href="#site-nav" class="nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  
  
    <menu id="share-menu" class="flyout-menu">
      <h1>Share Post</h1>
      




  
    
    <a href="//twitter.com/share?text=The%20Splintered%20Establishment%20Comes%20Together&amp;url=%2fblog%2f2020-03-05_splintered_establishment%2f" target="_blank" rel="noopener" class="share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
    <a href="//www.reddit.com/submit?url=%2fblog%2f2020-03-05_splintered_establishment%2f&amp;title=The%20Splintered%20Establishment%20Comes%20Together" target="_blank" rel="noopener" class="share-btn reddit">
          <i class="fab fa-reddit-alien"></i><p>&nbsp;Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=%2fblog%2f2020-03-05_splintered_establishment%2f&amp;title=The%20Splintered%20Establishment%20Comes%20Together" target="_blank" rel="noopener" class="share-btn linkedin">
            <i class="fab fa-linkedin"></i><p>&nbsp;LinkedIn</p>
          </a>
  

  
        <a href="//www.pinterest.com/pin/create/button/?url=%2fblog%2f2020-03-05_splintered_establishment%2f&amp;description=The%20Splintered%20Establishment%20Comes%20Together" target="_blank" rel="noopener" class="share-btn pinterest">
          <i class="fab fa-pinterest-p"></i><p>&nbsp;Pinterest</p>
        </a>
  

  
        <a href="mailto:?subject=Check out this post by Samuel%20Workman&amp;body=%2fblog%2f2020-03-05_splintered_establishment%2f" target="_blank" class="share-btn email" data-proofer-ignore>
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


    </menu>
  
</header>

    <div id="wrapper">
      <section id="site-intro">
  <a href="/"><img src="/img/main/debatepic.jpg" class="circle" width="" alt="Hugo Future Imperfect Slim" /></a>
  <header>
    <h1>Samuel Workman</h1>
  </header>
  <main>
    <p>Professor, Data & Statistical Consultant, West Virginian</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        

        <li><a href="//github.com/SamuelWorkman" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>










<li><a href="//medium.com/@samuel.workman" target="_blank" rel="noopener" title="Medium" class="fab fa-medium"></a></li>
<li><a href="//linkedin.com/in/samuel-workman" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>





<li><a href="//reddit.com/user/wv_workman" target="_blank" rel="noopener" title="Reddit" class="fab fa-reddit"></a></li>









<li><a href="//twitter.com/SamuelGWorkman" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>
<li><a href="skype:prof.samuel.workman?userinfo" target="_blank" rel="noopener" title="Skype" class="fab fa-skype"></a></li>




<li><a href="//scholar.google.com/citations?user=https%3a%2f%2fscholar.google.com%2fcitations%3fuser%3dkW67_MkAAAAJ%26hl%3den" target="_blank" rel="noopener" title="Google Scholar"><i class="ai ai-google-scholar"></i></a></li>
<li><a href="//orcid.org/0000-0002-3924-2694" target="_blank" rel="noopener" title="ORCID"><i class="ai ai-orcid"></i></a></li>


<li><a href="//mastodon.social/@samuelworkman" target="_blank" rel="noopener" title="mastodon" class="fab fa-mastodon"></a></li>
<li><a href="mailto:samuel.workman@ou.edu" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
    </footer>
  
</section>

      <main id="site-main">
        <article class="post">
  <header>
  <div class="title">
    
        <h2><a href="/blog/2020-03-05_splintered_establishment/">The Splintered Establishment Comes Together</a></h2>
    
    
        <p>Democrats, Surprisingly(?), Gravitate to a Democrat</p>
    
</div>
  <div class="meta">
    <time class="published" datetime="2020-03-05 00:00:00 &#43;0000 UTC">
      March 5, 2020
    </time>
    <span class="author">Samuel Workman</span>
    
      <p>4 minutes read</p>
    
  </div>
</header>

  <section id="socnet-share">
    




  
    
    <a href="//twitter.com/share?text=The%20Splintered%20Establishment%20Comes%20Together&amp;url=%2fblog%2f2020-03-05_splintered_establishment%2f" target="_blank" rel="noopener" class="share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
    <a href="//www.reddit.com/submit?url=%2fblog%2f2020-03-05_splintered_establishment%2f&amp;title=The%20Splintered%20Establishment%20Comes%20Together" target="_blank" rel="noopener" class="share-btn reddit">
          <i class="fab fa-reddit-alien"></i><p>&nbsp;Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=%2fblog%2f2020-03-05_splintered_establishment%2f&amp;title=The%20Splintered%20Establishment%20Comes%20Together" target="_blank" rel="noopener" class="share-btn linkedin">
            <i class="fab fa-linkedin"></i><p>&nbsp;LinkedIn</p>
          </a>
  

  
        <a href="//www.pinterest.com/pin/create/button/?url=%2fblog%2f2020-03-05_splintered_establishment%2f&amp;description=The%20Splintered%20Establishment%20Comes%20Together" target="_blank" rel="noopener" class="share-btn pinterest">
          <i class="fab fa-pinterest-p"></i><p>&nbsp;Pinterest</p>
        </a>
  

  
        <a href="mailto:?subject=Check out this post by Samuel%20Workman&amp;body=%2fblog%2f2020-03-05_splintered_establishment%2f" target="_blank" class="share-btn email" data-proofer-ignore>
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


  </section>
  
  <a href="/blog/2020-03-05_splintered_establishment/" class="image featured">
    
      <img src="/img/ou_nightly_interview.jpg" alt="">
    
  </a>


  <div class="content">
    <p>On Tuesday evening, I was invited to go on the OU Nightly&rsquo;s broadcast to talk about issue politics, the Democratic presidential primary, and what this means moving forward. It was the second television interview I&rsquo;ve done in my career. (The first was when a former student, Paul Benefiel at UT Austin, ended up on the <em>Colbert Report</em> after some actions inspired by my GOV310 course - the local news came calling.) Host Lindsey Gibbs was kind, easy to respond to (that&rsquo;s a thing in an interview), and was great at asking questions that flowed from one to the next. The broadcast can be found linked below. As you can see, I&rsquo;m a laid-back kind of guy. You can find Lindsey on Twitter at <a href="https://twitter.com/LindseyGibbsTV?s=20">@LindseyGibbsTV</a>.</p>
<p>While a lot of folks seem surprised at &ldquo;Fightin Joe&rdquo; (me too without benefit of hindsight), its perhaps not surprising that he has risen to the top again. Afterall, while Sanders&rsquo; wins early gave him momentum, the delegate prizes were small. And, we easily forget that Biden was doing just fine prior to Iowa. This wasn&rsquo;t a campaign on the brink for all of 2019.</p>
<p>Its useful to think about the election politics in terms of issue positions and policies though. The slate of democrats in 2019 might be the most diverse to ever grace a stage in terms of race, identity, sexual orientation, gender, and a range of other characteristics. Amid all this diversity, it was perhaps easy to overlook that there were essentially only two issue/policy groupings. There were Sanders and Warren carrying the banner of the progressives on the one hand, and the vast array of candidates bearing the standard for the establishment/traditional/center of the party. The positions on the establishment side have been the same for my entire lifetime - open to trade, business friendly (especially the financial sector), supportive of private or private/hybrid systems of healthcare with multiple parallel programs (medicare, medicaid, the VA, private insurance, and workplace programs.) The campaign, in terms of the issues on which candidates actually differ, has really been Sanders and Warren versus Biden and the rest (I don&rsquo;t mean that dismissively - Harris, Booker, Buttigieg, Klobuchar, Yang, etc. all made waves.)</p>
<p>As those on Biden&rsquo;s side of the party dropped out of the race, it was inevitable that he&rsquo;d not only regain his momentum (if he ever truly lost it), but pick up some support along the way. Sanders had one place to pick up support - from Warren&rsquo;s voters once she dropped. At least that&rsquo;s what Sanders&rsquo; supporters are hoping. But, its not that easy. Sanders and Warren brandished two very different progressive visions. Sanders offered social uplift on almost every dimension imaginable, and financed by restoring revenue lost with tax cuts for the wealthy. Warren might not disagree, but laid out a vision tied to changing the rules of the economy itself on the front end. Warren&rsquo;s message is the harder one to carry - its more complex, more nuanced, and is explicitly tied to governance and the way the economy works. These differences do not lend themselves to understanding how much of Warren&rsquo;s support will end up with Sanders. Sanders would do well to worry about his message, and of course, his disagreements with Biden.</p>
<p>At the heart of these differences are healthcare and education. I think that a lot of folks assumed Biden wasn&rsquo;t saying much throughout 2019 about the issues. He doesn&rsquo;t have to. He aims to build on much of former President Obama&rsquo;s policies. We all &ldquo;know&rdquo; this. With Warren&rsquo;s departure, there is now a stark difference between Sanders and Biden on the few issues on which democrats disagree. Two important ones are healthcare and education. In terms of the former, Sanders is long a proponent of extending medicare to everyone, and eliminating most of these parallel and hybrid public/private regimes for healthcare. Biden, of course, wants to revamp and reinvigorate Obamacare, which has taken a drubbing by republicans looking to mitigate or outright obstruct its implementation. On education, Biden will have a hard time moving away from the disasterous student loan programs that have led to so much debt for young people (remember that friendliness to the financial sector I mentioned above). Meanwhile, Sanders&rsquo; vision is free college paid for, like healthcare, with taxes on the wealthiest members of society.</p>
<p>Which of these approaches are best suited to take on the President? Sanders vision represents not only a departure from Trump, but also a departure from the Democratic Party over the last 30 years. Biden represents a message that may be the backbone of its fourth presidential campaign. Obama developed it and rode it to victory. Clinton sank with it. Its anyone&rsquo;s guess whether a different courier will make a difference. Checkout the video below for a pithier version of this post.</p>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/id2VXJjVBFE" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>



  </div>
  <footer>
    <ul class="stats">
  
    
    
      <li class="categories">
        <ul>
          
            
            <li><a class="article-category-link" href="/categories/"></a></li>
          
            
            <li><a class="article-category-link" href="/categories/politics">Politics</a></li>
          
        </ul>
      </li>
    
  
  
    
    
      <li class="tags">
        <ul>
          
            
            <li><a class="article-category-link" href="/tags/politics">politics</a></li>
          
        </ul>
      </li>
    
  
</ul>

  </footer>
</article>


<div class="pagination">
  
    <a href="/blog/2020-03-04_going_home/" class="button"><div class="previous"><div>Going home.</div></div></a>
  
  
    <a href="/blog/2020-03-26_bunker_essentials/" class="button"><div class="next"><div>From the Bunker</div></div></a>
  
</div>


      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>Recent posts</h1>
      </header>
      
      <article class="mini-post">
        <section>
          
  <a href="/blog/scraping-up-bits-of-helpfulness/" class="image featured">
    
      <img src="/" alt="">
    
  </a>


        </section>
        <header>
          <h1><a href="/blog/scraping-up-bits-of-helpfulness/">Web Scraping RStudio Cheatsheets</a></h1>
          <time class="published" datetime="">April 10, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/blog/the-county/" class="image featured">
    
      <img src="/img/fayetteville_str_map.jpg" alt="">
    
  </a>


        </section>
        <header>
          <h1><a href="/blog/the-county/">The County</a></h1>
          <time class="published" datetime="">March 27, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          

        </section>
        <header>
          <h1><a href="/blog/2020-03-26_bunker_essentials/">From the Bunker</a></h1>
          <time class="published" datetime="">March 26, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/blog/2020-03-05_splintered_establishment/" class="image featured">
    
      <img src="/img/ou_nightly_interview.jpg" alt="">
    
  </a>


        </section>
        <header>
          <h1><a href="/blog/2020-03-05_splintered_establishment/">The Splintered Establishment Comes Together</a></h1>
          <time class="published" datetime="">March 5, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/blog/2020-03-04_going_home/" class="image featured">
    
      <img src="/img/thelodge/wvlodge.jpg" alt="">
    
  </a>


        </section>
        <header>
          <h1><a href="/blog/2020-03-04_going_home/">Going home.</a></h1>
          <time class="published" datetime="">March 3, 2020</time>
        </header>
      </article>
      
      
        <a href="/blog/" class="button">See more</a>
      
    </section>
  

  
    
      <section id="categories">
        <header>
          <h1><a href="/categories">Categories</a></h1>
        </header>
        <ul>
          
            
          
          
          <li>
            
              <a href="/categories/data-science/">data-science<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/data-vis/">data-vis<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/food/">food<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/life/">life<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/maps/">maps<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/politics/">politics<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/web-scraping/">web-scraping<span class="count">1</span></a>
            
          
          </li>
        </ul>
      </section>
    
  

  
    <section id="mini-bio">
      <header>
        <h1>About</h1>
      </header>
      <p>Academics, Data, Life on the Mountain</p>
      <footer>
        <a href="/about" class="button">Learn More</a>
      </footer>
    </section>
  
</section>

      <footer id="site-footer">
  
      <ul class="socnet-icons">
        

        <li><a href="//github.com/SamuelWorkman" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>










<li><a href="//medium.com/@samuel.workman" target="_blank" rel="noopener" title="Medium" class="fab fa-medium"></a></li>
<li><a href="//linkedin.com/in/samuel-workman" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>





<li><a href="//reddit.com/user/wv_workman" target="_blank" rel="noopener" title="Reddit" class="fab fa-reddit"></a></li>









<li><a href="//twitter.com/SamuelGWorkman" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>
<li><a href="skype:prof.samuel.workman?userinfo" target="_blank" rel="noopener" title="Skype" class="fab fa-skype"></a></li>




<li><a href="//scholar.google.com/citations?user=https%3a%2f%2fscholar.google.com%2fcitations%3fuser%3dkW67_MkAAAAJ%26hl%3den" target="_blank" rel="noopener" title="Google Scholar"><i class="ai ai-google-scholar"></i></a></li>
<li><a href="//orcid.org/0000-0002-3924-2694" target="_blank" rel="noopener" title="ORCID"><i class="ai ai-orcid"></i></a></li>


<li><a href="//mastodon.social/@samuelworkman" target="_blank" rel="noopener" title="mastodon" class="fab fa-mastodon"></a></li>
<li><a href="mailto:samuel.workman@ou.edu" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
  
  <p class="copyright">
    
      &copy; 2020
      
        Samuel Workman
      
    . <br>
    Theme: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>A <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP port</a> | Powered by <a href='https://gohugo.io/' title='0.65.3' target='_blank' rel='noopener'>Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      <script src="/js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script><script src="/js/bundle.min.e0c399b948d3cf5c3a5e3badb94023d0b064a19ac39fd8cd79fb9f57fa4d1091.js" integrity="sha256-4MOZuUjTz1w6XjutuUAj0LBkoZrDn9jNefufV/pNEJE="></script>
    <script src="/js/add-on.js"></script>
    </div>
  </body>
</html>
